# Common application properties
application.id=smartcanteen
application.name=SmartCanteen
application.version=0.1
application.logFilename=smartcanteen.log
application.usageInfo=Usage: java -jar SmartCanteen.jar [--help] [--inputFiles=Filename;Filename;Filename]
application.inputFilePath=input/

# Params
param.help=--help
param.inputFiles=--inputFiles

# Messages
message.missingInputFiles.title=Fehlende Eingabedateien
message.missingInputFiles.message=Bitte geben Sie die Eingabedateien durch ; separiert ein
message.missingInputFiles.exception=Missing input files

# 
canteen.essen.numberOfEmployees=500
canteen.muelheim.numberOfEmployees=300

# Input
inputFile.name.hitList=hitliste
inputFile.name.priceList=preisliste
inputFile.name.recipeList=Rezepte

#Abfrage Fisch, Fleisch oder Vegetarisch
inputData.Type.fish=f
inputData.Type.meat=m
inputData.Type.vegetarian=

#Masseinheiten
inputData.UnitType.gramm=g
inputData.UnitType.liter=l
inputData.UnitType.pices=

# Typ des Händler
inputData.typeOfTrader.wholesaler=Grosshandel
inputData.typeOfTrader.farmer=Bauer