#BlueJ package file
dependency1.from=Launcher
dependency1.to=FileOutput
dependency1.type=UsesDependency
dependency2.from=Launcher
dependency2.to=HTMLOutput
dependency2.type=UsesDependency
dependency3.from=MuelheimCanteen
dependency3.to=Meal
dependency3.type=UsesDependency
dependency4.from=EssenCanteen
dependency4.to=Meal
dependency4.type=UsesDependency
dependency5.from=Provider
dependency5.to=Ingredient
dependency5.type=UsesDependency
dependency6.from=Meal
dependency6.to=Ingredient
dependency6.type=UsesDependency
package.editor.height=457
package.editor.width=727
package.editor.x=301
package.editor.y=173
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=341
target1.editor.y=193
target1.height=50
target1.name=IOutput
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=90
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=385
target10.editor.y=160
target10.height=50
target10.name=Meal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=290
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=316
target11.editor.y=107
target11.height=50
target11.name=HTMLOutput
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=340
target12.editor.height=700
target12.editor.width=900
target12.editor.x=341
target12.editor.y=193
target12.height=50
target12.name=MeatMeal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=316
target13.editor.y=136
target13.height=50
target13.name=Provider
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=505
target2.editor.y=130
target2.height=50
target2.name=MuelheimCanteen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=400
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=194
target3.editor.y=99
target3.height=50
target3.name=Canteen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=520
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=341
target4.editor.y=193
target4.height=50
target4.name=VegiMeal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=341
target5.editor.y=193
target5.height=50
target5.name=Ingredient
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=341
target6.editor.y=193
target6.height=50
target6.name=FishMeal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=241
target7.editor.y=162
target7.height=50
target7.name=Launcher
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=410
target8.editor.height=700
target8.editor.width=900
target8.editor.x=341
target8.editor.y=193
target8.height=50
target8.name=FileOutput
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=150
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=502
target9.editor.y=171
target9.height=50
target9.name=EssenCanteen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=160
