#BlueJ package file
dependency1.from=Meal
dependency1.to=Ingredient
dependency1.type=UsesDependency
dependency10.from=MenuBuilder
dependency10.to=Meal
dependency10.type=UsesDependency
dependency11.from=ShoppingListBuilder
dependency11.to=Provider
dependency11.type=UsesDependency
dependency12.from=MenuBuilder
dependency12.to=ShoppingListBuilder
dependency12.type=UsesDependency
dependency13.from=ShoppingListBuilder
dependency13.to=CostBuilder
dependency13.type=UsesDependency
dependency14.from=MenuBuilder
dependency14.to=Output
dependency14.type=UsesDependency
dependency15.from=CostBuilder
dependency15.to=Output
dependency15.type=UsesDependency
dependency16.from=ShoppingListBuilder
dependency16.to=Output
dependency16.type=UsesDependency
dependency2.from=Recipes
dependency2.to=Meal
dependency2.type=UsesDependency
dependency3.from=Prices
dependency3.to=Ingredient
dependency3.type=UsesDependency
dependency4.from=Provider
dependency4.to=Prices
dependency4.type=UsesDependency
dependency5.from=Muelheim
dependency5.to=FavoriteMeals
dependency5.type=UsesDependency
dependency6.from=Essen
dependency6.to=FavoriteMeals
dependency6.type=UsesDependency
dependency7.from=FavoriteMeals
dependency7.to=Meal
dependency7.type=UsesDependency
dependency8.from=MenuBuilder
dependency8.to=Essen
dependency8.type=UsesDependency
dependency9.from=MenuBuilder
dependency9.to=Muelheim
dependency9.type=UsesDependency
package.editor.height=1014
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=16
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=ApplicationLauncher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1510
target1.y=460
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=LocalFarmer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1000
target10.y=830
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Muelheim
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=950
target11.y=340
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=FileOutput
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1280
target12.y=510
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Essen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=900
target13.y=210
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Wholesaler
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=900
target14.y=830
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=HTMLOutput
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=1280
target15.y=410
target16.editor.height=700
target16.editor.width=900
target16.editor.x=613
target16.editor.y=153
target16.height=50
target16.name=Meal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=340
target16.y=680
target17.editor.height=700
target17.editor.width=900
target17.editor.x=250
target17.editor.y=749
target17.height=50
target17.name=ShoppingListBuilder
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=510
target17.y=440
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=MeatMeal
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=250
target18.y=780
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=MenuBuilder
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=680
target19.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Prices
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=770
target2.y=660
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=VegetableMeal
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=430
target20.y=780
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Provider
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=950
target21.y=740
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Canteen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=1030
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=CostBuilder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=890
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=192
target5.editor.y=391
target5.height=50
target5.name=FavoriteMeals
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=390
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Output
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=1120
target6.y=460
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Ingredient
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=600
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Recipes
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=FishMeal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=780
