# Common application properties
application.id=smartcanteen
application.name=SmartCanteen
application.version=0.1
application.logFilename=smartcanteen.log
application.usageInfo=Usage: java -jar SmartCanteen.jar [--help] [--inputFiles=Filename;Filename;Filename]

# Params
param.help=--help
param.inputFiles=--inputFiles

# Messages
message.missingInputFiles.title=Fehlende Eingabedateien
message.missingInputFiles.message=Bitte geben Sie die Eingabedateien durch ; separiert ein
message.missingInputFiles.exception=Missing input files