# Common application properties
application.id=smartcanteen
application.name=SmartCanteen
application.version=0.1
application.logFilename=smartcanteen.log


# Messages
message.missingInputFiles.title=Fehlende Eingabedateien
message.missingInputFiles.message=Bitte geben Sie die einzulesenden Eingabedateien ein
message.missingInputFiles.exception=Missing input files