#BlueJ class context
comment0.params=location\ numberOfEmployees
comment0.target=Canteen(CanteenLocation,\ int)
comment1.params=
comment1.target=CanteenLocation\ getLocation()
comment1.text=\n\ @return\ the\ location\n
comment2.params=location
comment2.target=void\ setLocation(CanteenLocation)
comment2.text=\n\ @param\ location\n\ \ \ \ \ \ \ \ \ \ \ \ the\ location\ to\ set\n
comment3.params=
comment3.target=int\ getNumberOfEmployees()
comment3.text=\n\ @return\ the\ numberOfEmployees\n
comment4.params=numberOfEmployees
comment4.target=void\ setNumberOfEmployees(int)
comment4.text=\n\ @param\ numberOfEmployees\n\ \ \ \ \ \ \ \ \ \ \ \ the\ numberOfEmployees\ to\ set\n
comment5.params=
comment5.target=MenuPlan\ getMenuPlan()
comment5.text=\n\ @return\ the\ menuPlan\n
comment6.params=menuPlan
comment6.target=void\ setMenuPlan(MenuPlan)
comment6.text=\n\ @param\ menuPlan\n\ \ \ \ \ \ \ \ \ \ \ \ the\ menuPlan\ to\ set\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\n\ Diese\ Methode\ gibt\ den\ HashCode-Wert\ fuer\ das\ Objekt\ zurueck,\ von\ dem\ die\ Methode\ aufgerufen\ \n\ wurde.\n\ \n\ @return\ Der\ HashCode-Wert\ des\ Objekts\ als\ int-Representation\n
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ Diese\ Methode\ prueft,\ ob\ das\ uebergebene\ Objekt\ gleich\ dem\ Objekt\ ist,\ von\ dem\ die\ Methode\ \n\ aufgerufen\ wurde.\n\ \n\ @return\ wahr/falsch,\ je\ nachdem\ ob\ zu\ vergleichende\ Objekte\ gleich\ sind\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ Canteen}.\n\ \n\ @return\ Die\ String-Representation\ von\ {@link\ Canteen}\n
numComments=10
