#BlueJ class context
comment0.params=location\ numberOfEmployees
comment0.target=Canteen(CanteenLocation,\ int)
comment0.text=\r\n\ Standardkonstruktor.\ Die\ Klasse\ nimmt\ bei\ Ihrer\ Erstellung\ Variablen\ die\ Sie\ beschreiben\ \r\n\ entgegen.\r\n\ \r\n\ @param\ CanteenLocation\ Standort\ der\ Kantine\r\n\ @param\ numberOfEmployees\ Anzahl\ der\ Mitarbeiter\ am\ Standort\ der\ Kantine\r\n
comment1.params=
comment1.target=CanteenLocation\ getLocation()
comment1.text=\r\n\ Mit\ dieser\ Methode\ wird\ der\ Standort\ der\ Kantine\ ausgegeben\r\n\ \r\n\ @return\ Der\ Standort\r\n
comment2.params=location
comment2.target=void\ setLocation(CanteenLocation)
comment2.text=\r\n\ Mit\ dieser\ Methode\ wird\ der\ Standort\ der\ Kantine\ gesetzt\r\n\ \r\n\ @param\ location\ \ the\ location\ to\ set\r\n
comment3.params=
comment3.target=int\ getNumberOfEmployees()
comment3.text=\r\n\ Mit\ dieser\ Methode\ wird\ die\ Anzahl\ der\ Mitarbeiter\ am\ Standort\ der\ Kantine\ ausgegeben\r\n\ \r\n\ @return\ the\ numberOfEmployees\r\n
comment4.params=numberOfEmployees
comment4.target=void\ setNumberOfEmployees(int)
comment4.text=\r\n\ Mit\ dieser\ Methode\ wird\ die\ Anzahl\ der\ Mitarbeiter\ am\ Standort\ der\ Kantine\ gesetzt\r\n\ \r\n\ @param\ numberOfEmployees\ Die\ zu\ setzende\ Mitarbeiterzahl\r\n
comment5.params=
comment5.target=MenuPlan\ getMenuPlan()
comment5.text=\r\n\ Mit\ dieser\ Methode\ wird\ der\ Menue-Plan\ ausgegeben\r\n\ \r\n\ @return\ the\ menuPlan\r\n
comment6.params=menuPlan
comment6.target=void\ setMenuPlan(MenuPlan)
comment6.text=\r\n\ Mit\ dieser\ Methode\ wird\ der\ Menue-Plan\ gesetzt\r\n\ \r\n\ @param\ menuPlan\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ menuPlan\ to\ set\r\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\r\n\ Diese\ Methode\ gibt\ den\ HashCode-Wert\ fuer\ das\ Objekt\ zurueck,\ von\ dem\ die\ Methode\ aufgerufen\ \r\n\ wurde.\r\n\ \r\n\ @return\ Der\ HashCode-Wert\ des\ Objekts\ als\ int-Representation\r\n
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ Diese\ Methode\ prueft,\ ob\ das\ uebergebene\ Objekt\ gleich\ dem\ Objekt\ ist,\ von\ dem\ die\ Methode\ \r\n\ aufgerufen\ wurde.\r\n\ \r\n\ @return\ wahr/falsch,\ je\ nachdem\ ob\ zu\ vergleichende\ Objekte\ gleich\ sind\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ Canteen}.\r\n\ \r\n\ @return\ Die\ String-Representation\ von\ {@link\ Canteen}\r\n
numComments=10
