#BlueJ class context
comment0.params=
comment0.target=HitListBase()
comment0.text=\r\n\ Standartkonstruktor\r\n
comment1.params=hitListItem
comment1.target=HitListItem\ addHitListItem(HitListItem)
comment1.text=\r\n\ Mithilfe\ der\ Methode\ addHitListItem()\ kann\ ein\ Gericht\ in\ die\ Hitliste\ hinzugef\u00FCgt\ werden\r\n\ @return\ HitListItem\ wird\ zur\u00FCckgeben\r\n
comment2.params=hitListItem
comment2.target=HitListItem\ updateHitListItem(HitListItem)
comment2.text=\r\n\ Mithilfe\ der\ Methode\ updateHitListItem()\ kann\ ein\ Gericht\ in\ die\ Hitliste\ ge\u00E4ndert\ werden\r\n\ @return\ HitListItem\ wird\ zur\u00FCckgeben\r\n
comment3.params=hitListItem
comment3.target=void\ removeHitListItem(HitListItem)
comment3.text=\r\n\ Mithilfe\ der\ Methode\ removeHitListItem()\ kann\ ein\ Gericht\ in\ die\ Hitliste\ gel\u00F6scht\ werden\r\n
comment4.params=name
comment4.target=HitListItem\ findHitListItemByName(java.lang.String)
comment4.text=\r\n\ Mithilfe\ der\ Methode\ findHitListItemByName()\ kann\ ein\ Gericht\ in\ die\ Hitliste\ \r\n\ anhand\ des\ Namen\ des\ Gericht\ gefunden\ werden\r\n\ @param\ Name\ des\ Gericht\r\n\ @return\ Gericht\ aus\ der\ Hitliste\ wird\ zur\u00FCckgeben\r\n
comment5.params=rank
comment5.target=HitListItem\ findHitListItemByRank(int)
comment5.text=\r\n\ Mithilfe\ der\ Methode\ findHitListItemByRank()\ kann\ ein\ Gericht\ in\ die\ Hitliste\ \r\n\ anhand\ des\ Rang\ des\ Gericht\ gefunden\ werden\r\n\ @param\ Rang\ des\ Gericht\r\n\ @return\ Gericht\ aus\ der\ Hitliste\ wird\ zur\u00FCckgeben\r\n
comment6.params=
comment6.target=java.util.List\ getHitListItems()
comment6.text=\r\n\ \r\n\ @return\ the\ hitListItems\r\n
comment7.params=hitListItems
comment7.target=void\ setHitListItems(java.util.List)
comment7.text=\r\n\ Sets\ the\ hitListItems.\r\n\ \r\n\ @param\ hitListItems\ the\ hitListItems\ to\ set\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ HitListBase}.\r\n\ \r\n\ @return\ Die\ String-Representation\ von\ {@link\ HitListBase}\r\n
numComments=9
