#BlueJ class context
comment0.params=
comment0.target=HitListBase()
comment0.text=\r\n\ Standartkonstruktor\r\n
comment1.params=hitListItem
comment1.target=HitListItem\ addHitListItem(HitListItem)
comment1.text=\r\n\ Methode\ um\ ein\ Datenobjekt\ (@link\ HitListItem)\ in\ die\ Liste\ hinzuzufuegen.\r\n\ \r\n\ @param\ hitListItem\ Das\ einzufuegende\ Datenobjekt\r\n\ @return\ Das\ ggf.\ aktualisierte\ Datenobjekt\ wird\ zurueckgeben\r\n
comment2.params=hitListItem
comment2.target=HitListItem\ updateHitListItem(HitListItem)
comment2.text=\r\n\ Methode\ um\ ein\ bestehendes\ Datenobjekt\ in\ der\ Liste\ zu\ veraendern.\r\n\ \r\n\ @return\ Das\ aktualisierte\ Datenobjekt\r\n
comment3.params=hitListItem
comment3.target=void\ removeHitListItem(HitListItem)
comment3.text=\r\n\ Methode\ um\ ein\ Datenobjekt\ aus\ der\ Liste\ zu\ loeschen.\r\n\ \ \ \ \ \r\n\ @param\ hitListItem\ Das\ zu\ loeschende\ Datenobjekt\r\n
comment4.params=name
comment4.target=HitListItem\ findHitListItemByName(java.lang.String)
comment4.text=\r\n\ Methode\ um\ ein\ bestimmtes\ Datenobjekt\ in\ der\ Liste\ nach\ Namen\ zu\ suchen.\r\n\ \ \ \ \ \r\n\ @param\ name\ Name\ des\ Datenobjekts\r\n\ @return\ Das\ gefundene\ Datenobjekt\ wird\ zurueckgeben\r\n
comment5.params=rank
comment5.target=HitListItem\ findHitListItemByRank(int)
comment5.text=\r\n\ Methode\ um\ ein\ Datenobjekt\ anhand\ seines\ Rangs\ in\ der\ Liste\ zu\ suchen.\r\n\ \ \ \ \ \r\n\ @param\ rank\ Rang\ des\ Gerichts\r\n\ @return\ Das\ gefundene\ Datenobjekt\ wird\ zurueckgeben\r\n
comment6.params=
comment6.target=java.util.List\ getHitListItems()
comment6.text=\r\n\ Methode\ um\ alle\ Datenobjekte\ aus\ der\ Liste\ zu\ ermitteln\r\n\ \ \ \ \ \r\n\ @return\ Alle\ Datenobjekte\ die\ in\ der\ Liste\ vorhanden\ sind.\r\n
comment7.params=hitListItems
comment7.target=void\ setHitListItems(java.util.List)
comment7.text=\r\n\ Setzt\ die\ Hitlistpositionen.\r\n\ \r\n\ @param\ hitListItems\ Die\ zu\ setzenden\ Hitlistpositionen\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ HitListBase}.\r\n\ \r\n\ @return\ Die\ String-Representation\ von\ {@link\ HitListBase}\r\n
numComments=9
