#BlueJ class context
comment0.params=name
comment0.target=Ingredient(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ @return\ the\ name\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Sets\ the\ name.\r\n\ \r\n\ @param\ name\ the\ name\ to\ set\r\n
comment3.params=
comment3.target=int\ hashCode()
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
