#BlueJ class context
comment0.params=ingredient\ quantity
comment0.target=IngredientListItem(Ingredient,\ Amount)
comment0.text=\n\ Standartkonstruktor\ der\ Klasse\ {@link\ IngredientListItem}\n\ @param\ ingredient\ Das\ Lebenmittel\ {@link\ Ingredient}\n\ @param\ quantity\ Die\ ben\u00F6tigte\ Menge\ {@link\ Amount}\ die\ in\ dem\ Rezept\ {@link\ Recipe}\ angeben\ ist\n
comment1.params=
comment1.target=Ingredient\ getIngredient()
comment1.text=\n\ Methode\ um\ das\ Lebensmittel\ {@link\ Ingredient}\ zu\ ermitteln\ \n\ @return\ Das\ Lebensmittel\ {@link\ ingredient}\n
comment2.params=ingredient
comment2.target=void\ setIngredient(Ingredient)
comment2.text=\n\ Methode\ um\ das\ Lebensmittel\ {@link\ ingredient}\ zu\ setzen\n\ @param\ ingredient\ Das\ Lebensmittel\ {@link\ ingredient}\n
comment3.params=
comment3.target=Amount\ getQuantity()
comment3.text=\n\ Methode\ um\ die\ Menge\ {@link\ quantity}\ des\ Lebensmittel\ {@link\ ingredient}\ zu\ ermitteln\ \n\ @return\ Die\ Menge\ {@link\ quantity}\ des\ Lebensmittel\ {@link\ ingredient}\n
comment4.params=quantity
comment4.target=void\ setQuantity(Amount)
comment4.text=\n\ Methode\ um\ die\ Menge\ {@link\ quantity}\ zu\ setzen\n\ @param\ quantity\ Die\ Menge\ {@link\ quantity}\ des\ Lebensmittel\ {@link\ ingredient}\n
comment5.params=
comment5.target=int\ hashCode()
comment5.text=\n\ Diese\ Methode\ gibt\ den\ HashCode-Wert\ fuer\ das\ Objekt\ zurueck,\ von\ dem\ die\ Methode\ aufgerufen\ \n\ wurde.\n\ \n\ @return\ Der\ HashCode-Wert\ des\ Objekts\ als\ int-Representation\n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Diese\ Methode\ prueft,\ ob\ das\ uebergebene\ Objekt\ gleich\ dem\ Objekt\ ist,\ von\ dem\ die\ Methode\ \n\ aufgerufen\ wurde.\n\ \n\ @return\ wahr/falsch,\ je\ nachdem\ ob\ zu\ vergleichende\ Objekte\ gleich\ sind\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ IngredientListItem}.\n\ \n\ @return\ Die\ String-Representation\ von\ {@link\ IngredientListItem}\n
numComments=8
