#BlueJ class context
comment0.params=name
comment0.target=Ingredient(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ @return\ the\ name\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Sets\ the\ name.\r\n\ \r\n\ @param\ name\ the\ name\ to\ set\r\n
comment3.params=
comment3.target=int\ hashCode()
comment3.text=\r\n\ Diese\ Methode\ gibt\ den\ HashCode-Wert\ fuer\ das\ Objekt\ zurueck,\ von\ dem\ die\ Methode\ aufgerufen\ \r\n\ wurde.\r\n\ \r\n\ @return\ Der\ HashCode-Wert\ des\ Objekts\ als\ int-Representation\r\n
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ Diese\ Methode\ prueft,\ ob\ das\ uebergebene\ Objekt\ gleich\ dem\ Objekt\ ist,\ von\ dem\ die\ Methode\ \r\n\ aufgerufen\ wurde.\r\n\ \r\n\ @return\ wahr/falsch,\ je\ nachdem\ ob\ zu\ vergleichende\ Objekte\ gleich\ sind\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ Ingredient}.\r\n\ \r\n\ @return\ Die\ String-Representation\ von\ {@link\ Ingredient}\r\n
numComments=6
