#BlueJ package file
dependency1.from=Amount
dependency1.to=UnitOfMeasurement
dependency1.type=UsesDependency
dependency10.from=Application
dependency10.to=MenuPlanBuilder
dependency10.type=UsesDependency
dependency11.from=Canteen
dependency11.to=MenuPlan
dependency11.type=UsesDependency
dependency12.from=Application
dependency12.to=ShoppingListBuilder
dependency12.type=UsesDependency
dependency13.from=SmartCanteen
dependency13.to=PropertyHelper
dependency13.type=UsesDependency
dependency14.from=SmartCanteen
dependency14.to=LogHelper
dependency14.type=UsesDependency
dependency15.from=SmartCanteen
dependency15.to=Application
dependency15.type=UsesDependency
dependency16.from=Application
dependency16.to=ApplicationGUI
dependency16.type=UsesDependency
dependency17.from=Application
dependency17.to=HTMLOutput
dependency17.type=UsesDependency
dependency18.from=Application
dependency18.to=FileOutput
dependency18.type=UsesDependency
dependency19.from=Application
dependency19.to=ProviderBase
dependency19.type=UsesDependency
dependency2.from=Canteen
dependency2.to=CanteenLocation
dependency2.type=UsesDependency
dependency20.from=Application
dependency20.to=RecipeBase
dependency20.type=UsesDependency
dependency21.from=Farmer
dependency21.to=Amount
dependency21.type=UsesDependency
dependency22.from=Wholesaler
dependency22.to=Amount
dependency22.type=UsesDependency
dependency23.from=Application
dependency23.to=HitListBase
dependency23.type=UsesDependency
dependency24.from=HitListBase
dependency24.to=HitListItem
dependency24.type=UsesDependency
dependency25.from=ShoppingList
dependency25.to=ShoppingListItem
dependency25.type=UsesDependency
dependency26.from=ShoppingListItem
dependency26.to=Ingredient
dependency26.type=UsesDependency
dependency27.from=ShoppingListItem
dependency27.to=Amount
dependency27.type=UsesDependency
dependency28.from=Provider
dependency28.to=PriceListItem
dependency28.type=UsesDependency
dependency29.from=Recipe
dependency29.to=IngredientListItem
dependency29.type=UsesDependency
dependency3.from=ProviderBase
dependency3.to=Provider
dependency3.type=UsesDependency
dependency30.from=Meal
dependency30.to=Recipe
dependency30.type=UsesDependency
dependency31.from=MenuPlan
dependency31.to=Meal
dependency31.type=UsesDependency
dependency32.from=ShoppingListBuilder
dependency32.to=ShoppingList
dependency32.type=UsesDependency
dependency33.from=MenuPlanBuilder
dependency33.to=MenuPlan
dependency33.type=UsesDependency
dependency34.from=Application
dependency34.to=InputFileHandler
dependency34.type=UsesDependency
dependency35.from=MenuPlanBuilder
dependency35.to=Canteen
dependency35.type=UsesDependency
dependency36.from=SmartCanteen
dependency36.to=NumberHelper
dependency36.type=UsesDependency
dependency37.from=SmartCanteen
dependency37.to=FileHelper
dependency37.type=UsesDependency
dependency38.from=SmartCanteen
dependency38.to=BuilderHelper
dependency38.type=UsesDependency
dependency39.from=SmartCanteen
dependency39.to=BaseHelper
dependency39.type=UsesDependency
dependency4.from=PriceListItem
dependency4.to=Ingredient
dependency4.type=UsesDependency
dependency40.from=ShoppingListItem
dependency40.to=Provider
dependency40.type=UsesDependency
dependency5.from=PriceListItem
dependency5.to=Amount
dependency5.type=UsesDependency
dependency6.from=RecipeBase
dependency6.to=Recipe
dependency6.type=UsesDependency
dependency7.from=Recipe
dependency7.to=RecipeType
dependency7.type=UsesDependency
dependency8.from=IngredientListItem
dependency8.to=Ingredient
dependency8.type=UsesDependency
dependency9.from=IngredientListItem
dependency9.to=Amount
dependency9.type=UsesDependency
package.editor.height=714
package.editor.width=1322
package.editor.x=-15
package.editor.y=-2
package.numDependencies=40
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=FileHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=800
target10.editor.height=989
target10.editor.width=1256
target10.editor.x=459
target10.editor.y=66
target10.height=50
target10.name=HitListBase
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=270
target10.y=530
target11.editor.height=815
target11.editor.width=1711
target11.editor.x=250
target11.editor.y=279
target11.height=50
target11.name=ProviderBase
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=270
target11.y=420
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=ApplicationGUI
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=560
target12.y=660
target13.editor.height=992
target13.editor.width=1513
target13.editor.x=55
target13.editor.y=128
target13.height=50
target13.name=PriceListItem
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=290
target13.y=280
target14.editor.height=700
target14.editor.width=900
target14.editor.x=657
target14.editor.y=124
target14.height=50
target14.name=MenuPlan
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=830
target14.y=680
target15.editor.height=1066
target15.editor.width=1936
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Amount
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=380
target15.y=60
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=IOutput
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=90
target16.x=710
target16.y=800
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Canteen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=950
target17.y=540
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Farmer
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=90
target18.y=280
target19.editor.height=1216
target19.editor.width=1846
target19.editor.x=62
target19.editor.y=20
target19.height=50
target19.name=RecipeType
target19.naviview.expanded=true
target19.showInterface=false
target19.type=EnumTarget
target19.width=90
target19.x=450
target19.y=200
target2.editor.height=1066
target2.editor.width=1326
target2.editor.x=520
target2.editor.y=27
target2.height=50
target2.name=Recipe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=270
target20.editor.height=700
target20.editor.width=1225
target20.editor.x=484
target20.editor.y=252
target20.height=50
target20.name=Ingredient
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=380
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=22
target21.height=50
target21.name=PropertyHelper
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=50
target21.y=650
target22.editor.height=1086
target22.editor.width=1628
target22.editor.x=230
target22.editor.y=176
target22.height=50
target22.name=HitListItem
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=100
target22.y=480
target23.editor.height=700
target23.editor.width=900
target23.editor.x=276
target23.editor.y=38
target23.height=50
target23.name=CanteenLocation
target23.naviview.expanded=true
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=1020
target23.y=630
target24.height=50
target24.name=BuilderHelper
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=50
target24.y=870
target25.editor.height=1066
target25.editor.width=1936
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=UnitOfMeasurement
target25.naviview.expanded=true
target25.showInterface=false
target25.type=EnumTarget
target25.width=140
target25.x=480
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=22
target26.height=50
target26.name=MenuPlanBuilder
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=650
target26.y=590
target27.editor.height=700
target27.editor.width=900
target27.editor.x=122
target27.editor.y=29
target27.height=50
target27.name=ShoppingList
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=600
target27.y=400
target28.height=50
target28.name=BaseHelper
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=270
target28.y=870
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=22
target29.height=50
target29.name=SmartCanteen
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=150
target29.y=770
target3.editor.height=1066
target3.editor.width=1505
target3.editor.x=363
target3.editor.y=48
target3.height=50
target3.name=IngredientListItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=670
target3.y=190
target30.editor.height=687
target30.editor.width=934
target30.editor.x=391
target30.editor.y=150
target30.height=50
target30.name=Application
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=400
target30.y=770
target31.editor.height=700
target31.editor.width=900
target31.editor.x=711
target31.editor.y=177
target31.height=50
target31.name=Meal
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=950
target31.y=470
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=HTMLOutput
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=580
target32.y=760
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=22
target33.height=50
target33.name=ShoppingListItem
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=780
target33.y=410
target34.editor.height=700
target34.editor.width=900
target34.editor.x=355
target34.editor.y=101
target34.height=50
target34.name=ShoppingListBuilder
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=510
target34.y=490
target35.editor.height=700
target35.editor.width=900
target35.editor.x=448
target35.editor.y=118
target35.height=50
target35.name=Provider
target35.naviview.expanded=true
target35.showInterface=false
target35.type=AbstractTarget
target35.width=90
target35.x=150
target35.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=LogHelper
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=700
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=InputFileHandler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=600
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=22
target6.height=50
target6.name=FileOutput
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=580
target6.y=830
target7.editor.height=909
target7.editor.width=1565
target7.editor.x=87
target7.editor.y=80
target7.height=50
target7.name=RecipeBase
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=670
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Wholesaler
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=360
target9.height=50
target9.name=NumberHelper
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=720
