#BlueJ package file
dependency1.from=Meal
dependency1.to=MealType
dependency1.type=UsesDependency
dependency10.from=SmartCanteen
dependency10.to=LogHelper
dependency10.type=UsesDependency
dependency11.from=Bootstrapper
dependency11.to=FileOutput
dependency11.type=UsesDependency
dependency12.from=Bootstrapper
dependency12.to=HTMLOutput
dependency12.type=UsesDependency
dependency13.from=Canteen
dependency13.to=CanteenLocation
dependency13.type=UsesDependency
dependency2.from=SmartCanteen
dependency2.to=Bootstrapper
dependency2.type=UsesDependency
dependency3.from=Bootstrapper
dependency3.to=PriceBase
dependency3.type=UsesDependency
dependency4.from=Bootstrapper
dependency4.to=FavMealBase
dependency4.type=UsesDependency
dependency5.from=Bootstrapper
dependency5.to=RecipeBase
dependency5.type=UsesDependency
dependency6.from=Bootstrapper
dependency6.to=MenuBuilder
dependency6.type=UsesDependency
dependency7.from=Bootstrapper
dependency7.to=CostBuilder
dependency7.type=UsesDependency
dependency8.from=Bootstrapper
dependency8.to=ShoppingListBuilder
dependency8.type=UsesDependency
dependency9.from=SmartCanteen
dependency9.to=PropertyHelper
dependency9.type=UsesDependency
package.editor.height=1014
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=IOutput
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=1060
target1.y=830
target10.height=50
target10.name=RecipeBase
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=920
target10.y=650
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=MealType
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=10
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Wholesaler
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=740
target12.y=30
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=SmartCanteen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=620
target13.y=820
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=HTMLOutput
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=920
target14.y=860
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Meal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=80
target15.y=170
target16.height=50
target16.name=FavMealBase
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=920
target16.y=570
target17.height=50
target17.name=Bootstrapper
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=770
target17.y=750
target18.height=50
target18.name=ShoppingListBuilder
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=530
target18.y=650
target19.height=50
target19.name=MenuBuilder
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=530
target19.y=490
target2.height=50
target2.name=PriceBase
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=920
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=Provider
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=640
target20.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Canteen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1270
target3.y=440
target4.height=50
target4.name=CostBuilder
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=530
target4.y=570
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Farmer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=30
target6.height=50
target6.name=PropertyHelper
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=440
target6.y=790
target7.height=50
target7.name=LogHelper
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=440
target7.y=850
target8.editor.height=700
target8.editor.width=900
target8.editor.x=622
target8.editor.y=156
target8.height=50
target8.name=CanteenLocation
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=1410
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=FileOutput
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=920
target9.y=800
