#BlueJ package file
dependency1.from=MealHitlist
dependency1.to=CanteenControl
dependency1.type=UsesDependency
dependency10.from=MealPlanGenerator
dependency10.to=ViewGenerator
dependency10.type=UsesDependency
dependency11.from=CostGenerator
dependency11.to=ViewGenerator
dependency11.type=UsesDependency
dependency12.from=CanteenControl
dependency12.to=MealPlanOptimization
dependency12.type=UsesDependency
dependency13.from=Meal
dependency13.to=Recipe
dependency13.type=UsesDependency
dependency14.from=Canteen
dependency14.to=CanteenControl
dependency14.type=UsesDependency
dependency15.from=CanteenLocation
dependency15.to=MealHitlist
dependency15.type=UsesDependency
dependency16.from=Recipe
dependency16.to=Ingriedents
dependency16.type=UsesDependency
dependency17.from=Ingriedents
dependency17.to=PurchasingOptimization
dependency17.type=UsesDependency
dependency2.from=Recipe
dependency2.to=CanteenControl
dependency2.type=UsesDependency
dependency3.from=CanteenControl
dependency3.to=ShoppingListGenerator
dependency3.type=UsesDependency
dependency4.from=FoodDistributor
dependency4.to=PurchasingOptimization
dependency4.type=UsesDependency
dependency5.from=ConfigFileHelper
dependency5.to=CanteenControl
dependency5.type=UsesDependency
dependency6.from=PurchasingOptimization
dependency6.to=CanteenControl
dependency6.type=UsesDependency
dependency7.from=CanteenControl
dependency7.to=MealPlanGenerator
dependency7.type=UsesDependency
dependency8.from=CanteenControl
dependency8.to=CostGenerator
dependency8.type=UsesDependency
dependency9.from=ShoppingListGenerator
dependency9.to=ViewGenerator
dependency9.type=UsesDependency
package.editor.height=597
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=17
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1275
target1.editor.y=64
target1.height=50
target1.name=XMLOutput
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=340
target1.y=730
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1275
target10.editor.y=64
target10.height=50
target10.name=ViewGenerator
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=300
target10.y=630
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1180
target11.editor.y=288
target11.height=50
target11.name=MeatMeal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=880
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1180
target12.editor.y=288
target12.height=50
target12.name=VegetableMeal
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=870
target12.y=80
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1134
target13.editor.y=464
target13.height=50
target13.name=ShoppingListGenerator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=20
target13.y=360
target14.height=50
target14.name=CostGenerator
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=220
target14.y=480
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1275
target15.editor.y=64
target15.height=50
target15.name=ConfigFileHelper
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=40
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=936
target16.editor.y=304
target16.height=50
target16.name=Canteen
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=160
target16.y=160
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=42
target17.height=50
target17.name=CanteenLocation
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=130
target17.y=60
target18.height=50
target18.name=CanteenControl
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=370
target18.y=290
target19.editor.height=700
target19.editor.width=900
target19.editor.x=832
target19.editor.y=399
target19.height=50
target19.name=MealPlanOptimization
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=480
target19.y=470
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1180
target2.editor.y=288
target2.height=50
target2.name=FoodDistributor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=950
target2.y=320
target20.height=50
target20.name=Ingriedents
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=820
target20.y=220
target21.height=50
target21.name=PurchasingOptimization
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=670
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=1275
target22.editor.y=64
target22.height=50
target22.name=HTMLOutput
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=230
target22.y=730
target23.editor.height=700
target23.editor.width=900
target23.editor.x=1180
target23.editor.y=288
target23.height=50
target23.name=Meal
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=730
target23.y=90
target24.height=50
target24.name=MealPlanGenerator
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=120
target24.y=420
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1200
target3.editor.y=153
target3.height=50
target3.name=Recipe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=160
target4.height=50
target4.name=MealHitlist
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1275
target5.editor.y=64
target5.height=50
target5.name=PDFOutput
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=730
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1180
target6.editor.y=288
target6.height=50
target6.name=FishMeal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=880
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1180
target7.editor.y=288
target7.height=50
target7.name=LocalFarmer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1100
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1275
target8.editor.y=64
target8.height=50
target8.name=FileOutput
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=440
target8.y=730
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1180
target9.editor.y=288
target9.height=50
target9.name=Wholesaler
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1110
target9.y=360
