#BlueJ package file
dependency1.from=Meal
dependency1.to=MealType
dependency1.type=UsesDependency
dependency10.from=Bootstrapper
dependency10.to=ShoppingListBuilder
dependency10.type=UsesDependency
dependency11.from=ShoppingListBuilder
dependency11.to=ShoppingListResult
dependency11.type=UsesDependency
dependency12.from=MenuBuilder
dependency12.to=MenuResult
dependency12.type=UsesDependency
dependency13.from=CostBuilder
dependency13.to=CostResult
dependency13.type=UsesDependency
dependency14.from=Bootstrapper
dependency14.to=RecipeBase
dependency14.type=UsesDependency
dependency15.from=Bootstrapper
dependency15.to=FavMealBase
dependency15.type=UsesDependency
dependency16.from=Bootstrapper
dependency16.to=PriceBase
dependency16.type=UsesDependency
dependency17.from=RecipeBase
dependency17.to=Meal
dependency17.type=UsesDependency
dependency18.from=FavMealBase
dependency18.to=Meal
dependency18.type=UsesDependency
dependency19.from=Meal
dependency19.to=Ingredient
dependency19.type=UsesDependency
dependency2.from=SmartCanteen
dependency2.to=Bootstrapper
dependency2.type=UsesDependency
dependency20.from=PriceBase
dependency20.to=Provider
dependency20.type=UsesDependency
dependency21.from=Provider
dependency21.to=Ingredient
dependency21.type=UsesDependency
dependency22.from=Bootstrapper
dependency22.to=Canteen
dependency22.type=UsesDependency
dependency3.from=SmartCanteen
dependency3.to=PropertyHelper
dependency3.type=UsesDependency
dependency4.from=SmartCanteen
dependency4.to=LogHelper
dependency4.type=UsesDependency
dependency5.from=Bootstrapper
dependency5.to=FileOutput
dependency5.type=UsesDependency
dependency6.from=Bootstrapper
dependency6.to=HTMLOutput
dependency6.type=UsesDependency
dependency7.from=Canteen
dependency7.to=CanteenLocation
dependency7.type=UsesDependency
dependency8.from=Bootstrapper
dependency8.to=CostBuilder
dependency8.type=UsesDependency
dependency9.from=Bootstrapper
dependency9.to=MenuBuilder
dependency9.type=UsesDependency
package.editor.height=714
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=22
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=147
target1.editor.y=70
target1.height=50
target1.name=PriceBase
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=860
target1.y=470
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=FavMealBase
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1010
target10.y=530
target11.height=50
target11.name=Bootstrapper
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=700
target11.y=670
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=IOutput
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=1020
target12.y=890
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Canteen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=240
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Farmer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=870
target14.y=160
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Ingredient
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1150
target15.y=330
target16.height=50
target16.name=PropertyHelper
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=360
target16.y=860
target17.editor.height=700
target17.editor.width=900
target17.editor.x=622
target17.editor.y=156
target17.height=50
target17.name=CanteenLocation
target17.naviview.expanded=true
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=520
target17.y=170
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=SmartCanteen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=550
target18.y=790
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=HTMLOutput
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=860
target19.y=930
target2.height=50
target2.name=MenuResult
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=200
target2.y=410
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=Meal
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1320
target20.y=440
target21.height=50
target21.name=ShoppingListBuilder
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=150
target21.y=600
target22.height=50
target22.name=MenuBuilder
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=320
target22.y=530
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=Provider
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=940
target23.y=240
target24.height=50
target24.name=CostResult
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=410
target24.y=320
target3.height=50
target3.name=CostBuilder
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=500
target3.y=470
target4.height=50
target4.name=ShoppingListResult
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=60
target4.y=500
target5.height=50
target5.name=LogHelper
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=360
target5.y=930
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=FileOutput
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=860
target6.y=860
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=RecipeBase
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1160
target7.y=600
target8.editor.height=700
target8.editor.width=900
target8.editor.x=162
target8.editor.y=255
target8.height=50
target8.name=MealType
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=1430
target8.y=510
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Wholesaler
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1020
target9.y=160
