#BlueJ package file
dependency1.from=Canteen
dependency1.to=MealHitlist
dependency1.type=UsesDependency
dependency10.from=ShoppingListGenerator
dependency10.to=ViewGenerator
dependency10.type=UsesDependency
dependency11.from=MealPlanGenerator
dependency11.to=ViewGenerator
dependency11.type=UsesDependency
dependency12.from=CostGenerator
dependency12.to=ViewGenerator
dependency12.type=UsesDependency
dependency13.from=CanteenControl
dependency13.to=MealPlanOptimization
dependency13.type=UsesDependency
dependency14.from=MealPlanOptimization
dependency14.to=CanteenControl
dependency14.type=UsesDependency
dependency2.from=MealHitlist
dependency2.to=CanteenControl
dependency2.type=UsesDependency
dependency3.from=Recipe
dependency3.to=CanteenControl
dependency3.type=UsesDependency
dependency4.from=CanteenControl
dependency4.to=ShoppingListGenerator
dependency4.type=UsesDependency
dependency5.from=FoodDistributor
dependency5.to=PurchasingOptimization
dependency5.type=UsesDependency
dependency6.from=ConfigFileHelper
dependency6.to=CanteenControl
dependency6.type=UsesDependency
dependency7.from=PurchasingOptimization
dependency7.to=CanteenControl
dependency7.type=UsesDependency
dependency8.from=CanteenControl
dependency8.to=MealPlanGenerator
dependency8.type=UsesDependency
dependency9.from=CanteenControl
dependency9.to=CostGenerator
dependency9.type=UsesDependency
package.editor.height=824
package.editor.width=1314
package.editor.x=1015
package.editor.y=377
package.numDependencies=14
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1275
target1.editor.y=64
target1.height=50
target1.name=XMLOutput
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=340
target1.y=730
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1180
target10.editor.y=288
target10.height=50
target10.name=Wholesaler
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1110
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1275
target11.editor.y=64
target11.height=50
target11.name=ViewGenerator
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=300
target11.y=630
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1180
target12.editor.y=288
target12.height=50
target12.name=MeatMeal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=740
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1180
target13.editor.y=288
target13.height=50
target13.name=VegetableMeal
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=840
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1134
target14.editor.y=464
target14.height=50
target14.name=ShoppingListGenerator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=20
target14.y=360
target15.height=50
target15.name=CostGenerator
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=220
target15.y=480
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1275
target16.editor.y=64
target16.height=50
target16.name=ConfigFileHelper
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=80
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=936
target17.editor.y=304
target17.height=50
target17.name=Canteen
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=160
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=936
target18.editor.y=304
target18.height=50
target18.name=Muehlheim
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=220
target18.y=30
target19.height=50
target19.name=CanteenControl
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=370
target19.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1180
target2.editor.y=288
target2.height=50
target2.name=FoodDistributor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=950
target2.y=320
target20.editor.height=700
target20.editor.width=900
target20.editor.x=832
target20.editor.y=399
target20.height=50
target20.name=MealPlanOptimization
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=560
target20.y=470
target21.height=50
target21.name=PurchasingOptimization
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=670
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=1180
target22.editor.y=288
target22.height=50
target22.name=Meal
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=730
target22.y=80
target23.editor.height=700
target23.editor.width=900
target23.editor.x=1275
target23.editor.y=64
target23.height=50
target23.name=HTMLOutput
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=230
target23.y=730
target24.height=50
target24.name=MealPlanGenerator
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=120
target24.y=420
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1367
target3.editor.y=153
target3.height=50
target3.name=Recipe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=80
target4.height=50
target4.name=MealHitlist
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1275
target5.editor.y=64
target5.height=50
target5.name=PDFOutput
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=730
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1180
target6.editor.y=288
target6.height=50
target6.name=FishMeal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=650
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1180
target7.editor.y=288
target7.height=50
target7.name=LocalFarmer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1100
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=936
target8.editor.y=304
target8.height=50
target8.name=Essen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=30
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1275
target9.editor.y=64
target9.height=50
target9.name=FileOutput
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=440
target9.y=730
