#BlueJ package file
dependency1.from=Launcher
dependency1.to=FileOutput
dependency1.type=UsesDependency
dependency10.from=PriceList
dependency10.to=Ingredient
dependency10.type=UsesDependency
dependency2.from=Launcher
dependency2.to=HTMLOutput
dependency2.type=UsesDependency
dependency3.from=Recipe
dependency3.to=Meal
dependency3.type=UsesDependency
dependency4.from=Meal
dependency4.to=Ingredient
dependency4.type=UsesDependency
dependency5.from=FavoriteMeal
dependency5.to=Meal
dependency5.type=UsesDependency
dependency6.from=Muelheim
dependency6.to=FavoriteMeal
dependency6.type=UsesDependency
dependency7.from=Essen
dependency7.to=FavoriteMeal
dependency7.type=UsesDependency
dependency8.from=Provider
dependency8.to=Ingredient
dependency8.type=UsesDependency
dependency9.from=Provider
dependency9.to=PriceList
dependency9.type=UsesDependency
package.editor.height=714
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=PriceList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=750
target1.y=460
target10.editor.height=700
target10.editor.width=900
target10.editor.x=241
target10.editor.y=162
target10.height=50
target10.name=Launcher
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=470
target10.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=502
target11.editor.y=171
target11.height=50
target11.name=Essen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=600
target12.editor.height=700
target12.editor.width=900
target12.editor.x=341
target12.editor.y=193
target12.height=50
target12.name=FileOutput
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=640
target12.y=140
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Wholesaler
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=690
target13.y=600
target14.editor.height=700
target14.editor.width=900
target14.editor.x=316
target14.editor.y=107
target14.height=50
target14.name=HTMLOutput
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=310
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=385
target15.editor.y=160
target15.height=50
target15.name=Meal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=950
target15.y=410
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=FavoriteMeal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=260
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=341
target17.editor.y=193
target17.height=50
target17.name=MeatMeal
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1080
target17.y=420
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=MenuBuilder
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=480
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Provider
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=100
target19.x=620
target19.y=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=341
target2.editor.y=193
target2.height=50
target2.name=IOutput
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=470
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Recipe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=910
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=194
target4.editor.y=99
target4.height=50
target4.name=Canteen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=260
target4.y=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=341
target5.editor.y=193
target5.height=50
target5.name=VegiMeal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1080
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Farmer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=540
target6.y=600
target7.editor.height=700
target7.editor.width=900
target7.editor.x=341
target7.editor.y=193
target7.height=50
target7.name=Ingredient
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=690
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=341
target8.editor.y=193
target8.height=50
target8.name=FishMeal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1080
target8.y=480
target9.editor.height=700
target9.editor.width=900
target9.editor.x=505
target9.editor.y=130
target9.height=50
target9.name=Muelheim
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=600
