#BlueJ package file
dependency1.from=SCControlCenter
dependency1.to=IOclass
dependency1.type=UsesDependency
dependency10.from=MenuPlanner
dependency10.to=FavMealList
dependency10.type=UsesDependency
dependency11.from=MenuPlanner
dependency11.to=Recipe
dependency11.type=UsesDependency
dependency12.from=PriceList
dependency12.to=Ingredient
dependency12.type=UsesDependency
dependency13.from=Cantine
dependency13.to=FavMealList
dependency13.type=UsesDependency
dependency14.from=ShoppingListPlanner
dependency14.to=Recipe
dependency14.type=UsesDependency
dependency15.from=CostPlanner
dependency15.to=Recipe
dependency15.type=UsesDependency
dependency16.from=ShoppingListPlanner
dependency16.to=PriceList
dependency16.type=UsesDependency
dependency17.from=ShoppingListPlanner
dependency17.to=IngredientDistributor
dependency17.type=UsesDependency
dependency18.from=Recipe
dependency18.to=Ingredient
dependency18.type=UsesDependency
dependency19.from=CostPlanner
dependency19.to=PriceList
dependency19.type=UsesDependency
dependency2.from=Meal
dependency2.to=Ingredient
dependency2.type=UsesDependency
dependency3.from=IngredientDistributor
dependency3.to=PriceList
dependency3.type=UsesDependency
dependency4.from=SCControlCenter
dependency4.to=MenuPlanner
dependency4.type=UsesDependency
dependency5.from=SCControlCenter
dependency5.to=CostPlanner
dependency5.type=UsesDependency
dependency6.from=SCControlCenter
dependency6.to=ShoppingListPlanner
dependency6.type=UsesDependency
dependency7.from=FavMealList
dependency7.to=Meal
dependency7.type=UsesDependency
dependency8.from=Recipe
dependency8.to=Meal
dependency8.type=UsesDependency
dependency9.from=MenuPlanner
dependency9.to=Cantine
dependency9.type=UsesDependency
package.editor.height=854
package.editor.width=1562
package.editor.x=589
package.editor.y=205
package.numDependencies=19
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=60
target1.name=PriceList
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=559
target10.editor.y=122
target10.height=50
target10.name=FavMealList
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=290
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1600
target11.editor.y=38
target11.height=50
target11.name=Essen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1908
target12.editor.y=78
target12.height=50
target12.name=IngredientDistributor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=140
target12.x=870
target12.y=120
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=MenuPlanner
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=60
target13.y=520
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1825
target14.editor.y=47
target14.height=50
target14.name=SCControlCenter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=470
target14.y=630
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1600
target15.editor.y=38
target15.height=50
target15.name=Meal
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=520
target15.y=120
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1904
target16.editor.y=177
target16.height=50
target16.name=Farm
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=800
target16.y=20
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1911
target17.editor.y=122
target17.height=50
target17.name=IOclass
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=760
target17.y=710
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=OText
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=900
target18.y=660
target19.editor.height=700
target19.editor.width=900
target19.editor.x=1600
target19.editor.y=38
target19.height=50
target19.name=MealFish
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=640
target19.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1600
target2.editor.y=38
target2.height=50
target2.name=MealVeggi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=ShoppingListPlanner
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=560
target20.y=480
target21.editor.height=700
target21.editor.width=900
target21.editor.x=1600
target21.editor.y=38
target21.height=50
target21.name=Wholsale
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=990
target21.y=20
target3.height=50
target3.name=Recipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=OHtml
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=900
target4.y=760
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1863
target5.editor.y=114
target5.height=60
target5.name=Cantine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=170
target5.y=120
target6.height=50
target6.name=Ingredient
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=690
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1600
target7.editor.y=38
target7.height=50
target7.name=MealMeat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=743
target8.editor.y=182
target8.height=50
target8.name=CostPlanner
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1040
target8.y=520
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1600
target9.editor.y=38
target9.height=50
target9.name=Muehlheim
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=90
target9.y=20
