#BlueJ package file
dependency1.from=CanteenControl
dependency1.to=ShoppingListGenerator
dependency1.type=UsesDependency
dependency10.from=CanteenControl
dependency10.to=PurchasingOptimization
dependency10.type=UsesDependency
dependency11.from=PurchasingOptimization
dependency11.to=FoodDistributor
dependency11.type=UsesDependency
dependency12.from=CanteenControl
dependency12.to=ConfigFileHelper
dependency12.type=UsesDependency
dependency13.from=CanteenControl
dependency13.to=Canteen
dependency13.type=UsesDependency
dependency14.from=CanteenControl
dependency14.to=MealHitlist
dependency14.type=UsesDependency
dependency15.from=CanteenControl
dependency15.to=Recipe
dependency15.type=UsesDependency
dependency16.from=Canteen
dependency16.to=MealHitlist
dependency16.type=UsesDependency
dependency2.from=CanteenControl
dependency2.to=MealPlanGenerator
dependency2.type=UsesDependency
dependency3.from=CanteenControl
dependency3.to=CostGenerator
dependency3.type=UsesDependency
dependency4.from=ShoppingListGenerator
dependency4.to=ViewGenerator
dependency4.type=UsesDependency
dependency5.from=MealPlanGenerator
dependency5.to=ViewGenerator
dependency5.type=UsesDependency
dependency6.from=CostGenerator
dependency6.to=ViewGenerator
dependency6.type=UsesDependency
dependency7.from=Meal
dependency7.to=Recipe
dependency7.type=UsesDependency
dependency8.from=Recipe
dependency8.to=Ingriedents
dependency8.type=UsesDependency
dependency9.from=CanteenControl
dependency9.to=Ingriedents
dependency9.type=UsesDependency
package.editor.height=897
package.editor.width=1275
package.editor.x=631
package.editor.y=233
package.numDependencies=16
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1275
target1.editor.y=64
target1.height=50
target1.name=XMLOutput
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=470
target1.y=780
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1180
target10.editor.y=288
target10.height=50
target10.name=Wholesaler
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1100
target10.y=400
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1275
target11.editor.y=64
target11.height=50
target11.name=ViewGenerator
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=390
target11.y=670
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1180
target12.editor.y=288
target12.height=50
target12.name=MeatMeal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1030
target12.y=50
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1180
target13.editor.y=288
target13.height=50
target13.name=VegetableMeal
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1020
target13.y=120
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1134
target14.editor.y=464
target14.height=50
target14.name=ShoppingListGenerator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=110
target14.y=400
target15.height=50
target15.name=CostGenerator
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=310
target15.y=520
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1275
target16.editor.y=64
target16.height=50
target16.name=ConfigFileHelper
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=30
target16.y=340
target17.editor.height=700
target17.editor.width=900
target17.editor.x=936
target17.editor.y=304
target17.height=50
target17.name=Canteen
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=160
target17.y=160
target18.height=50
target18.name=CanteenControl
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=460
target18.y=290
target19.height=50
target19.name=Muehlheim
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=230
target19.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1180
target2.editor.y=288
target2.height=50
target2.name=FoodDistributor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=920
target2.y=350
target20.height=50
target20.name=Ingriedents
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=550
target20.y=200
target21.height=50
target21.name=PurchasingOptimization
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=670
target21.y=400
target22.editor.height=700
target22.editor.width=900
target22.editor.x=1275
target22.editor.y=64
target22.height=50
target22.name=HTMLOutput
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=360
target22.y=780
target23.editor.height=700
target23.editor.width=900
target23.editor.x=1180
target23.editor.y=288
target23.height=50
target23.name=Meal
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=880
target23.y=140
target24.height=50
target24.name=MealPlanGenerator
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=210
target24.y=460
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1200
target3.editor.y=153
target3.height=50
target3.name=Recipe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=90
target4.height=50
target4.name=MealHitlist
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=671
target5.editor.y=253
target5.height=50
target5.name=PDFOutput
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=260
target5.y=780
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1180
target6.editor.y=288
target6.height=50
target6.name=FishMeal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1030
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1180
target7.editor.y=288
target7.height=50
target7.name=LocalFarmer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1090
target7.y=310
target8.height=50
target8.name=Essen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1275
target9.editor.y=64
target9.height=50
target9.name=FileOutput
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=570
target9.y=780
