#BlueJ package file
dependency1.from=Amount
dependency1.to=UnitOfMeasurement
dependency1.type=UsesDependency
dependency10.from=IngredientList
dependency10.to=IngredientListItem
dependency10.type=UsesDependency
dependency11.from=IngredientListItem
dependency11.to=Ingredient
dependency11.type=UsesDependency
dependency12.from=IngredientListItem
dependency12.to=Amount
dependency12.type=UsesDependency
dependency13.from=MenuPlanBuilder
dependency13.to=MenuPlan
dependency13.type=UsesDependency
dependency14.from=Application
dependency14.to=MenuPlanBuilder
dependency14.type=UsesDependency
dependency15.from=Canteen
dependency15.to=MenuPlan
dependency15.type=UsesDependency
dependency16.from=Application
dependency16.to=ShoppingListBuilder
dependency16.type=UsesDependency
dependency17.from=ShoppingListBuilder
dependency17.to=ShoppingList
dependency17.type=UsesDependency
dependency18.from=SmartCanteen
dependency18.to=PropertyHelper
dependency18.type=UsesDependency
dependency19.from=SmartCanteen
dependency19.to=LogHelper
dependency19.type=UsesDependency
dependency2.from=Canteen
dependency2.to=CanteenLocation
dependency2.type=UsesDependency
dependency20.from=SmartCanteen
dependency20.to=Application
dependency20.type=UsesDependency
dependency21.from=Application
dependency21.to=ApplcationGUI
dependency21.type=UsesDependency
dependency22.from=Application
dependency22.to=HTMLOutput
dependency22.type=UsesDependency
dependency23.from=Application
dependency23.to=FileOuput
dependency23.type=UsesDependency
dependency24.from=Application
dependency24.to=Canteen
dependency24.type=UsesDependency
dependency25.from=Application
dependency25.to=ProviderBase
dependency25.type=UsesDependency
dependency26.from=Application
dependency26.to=RecipeBase
dependency26.type=UsesDependency
dependency27.from=Provider
dependency27.to=PriceList
dependency27.type=UsesDependency
dependency3.from=ProviderBase
dependency3.to=Provider
dependency3.type=UsesDependency
dependency4.from=PriceList
dependency4.to=PriceListItem
dependency4.type=UsesDependency
dependency5.from=PriceListItem
dependency5.to=Ingredient
dependency5.type=UsesDependency
dependency6.from=PriceListItem
dependency6.to=Amount
dependency6.type=UsesDependency
dependency7.from=RecipeBase
dependency7.to=Recipe
dependency7.type=UsesDependency
dependency8.from=Recipe
dependency8.to=RecipeType
dependency8.type=UsesDependency
dependency9.from=Recipe
dependency9.to=IngredientList
dependency9.type=UsesDependency
package.editor.height=714
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=27
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=116
target1.editor.y=64
target1.height=50
target1.name=PriceList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=210
target10.height=50
target10.name=MenuPlan
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=730
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=FileOuput
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=560
target11.y=630
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=IOutput
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=710
target12.y=600
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Amount
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=30
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Canteen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=880
target14.y=220
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Farmer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=20
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Ingredient
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=320
target16.y=100
target17.height=50
target17.name=PropertyHelper
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=20
target17.y=570
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=RecipeType
target18.naviview.expanded=true
target18.showInterface=false
target18.type=EnumTarget
target18.width=90
target18.x=520
target18.y=170
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=CanteenLocation
target19.naviview.expanded=true
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=990
target19.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Recipe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=180
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=UnitOfMeasurement
target20.naviview.expanded=true
target20.showInterface=false
target20.type=EnumTarget
target20.width=140
target20.x=740
target20.y=20
target21.height=50
target21.name=MenuPlanBuilder
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=520
target21.y=420
target22.height=50
target22.name=ShoppingList
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=750
target22.y=260
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=SmartCanteen
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=230
target23.y=600
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=Application
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=390
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=HTMLOutput
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=560
target25.y=570
target26.height=50
target26.name=ApplcationGUI
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=480
target26.y=490
target27.height=50
target27.name=ShoppingListBuilder
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=550
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=157
target28.editor.y=81
target28.height=50
target28.name=Provider
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.width=90
target28.x=110
target28.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=IngredientListItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=520
target3.y=60
target4.height=50
target4.name=LogHelper
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=20
target4.y=630
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=IngredientList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=640
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=RecipeBase
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=310
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Wholesaler
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=170
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=ProviderBase
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=20
target8.y=440
target9.editor.height=700
target9.editor.width=900
target9.editor.x=515
target9.editor.y=82
target9.height=50
target9.name=PriceListItem
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=220
target9.y=290
