#BlueJ package file
dependency1.from=SmartCanteen
dependency1.to=MenuBuilder
dependency1.type=UsesDependency
dependency10.from=RecipeBase
dependency10.to=Meal
dependency10.type=UsesDependency
dependency11.from=Meal
dependency11.to=Ingredient
dependency11.type=UsesDependency
dependency12.from=FavoriteMealBase
dependency12.to=Meal
dependency12.type=UsesDependency
dependency13.from=PriceBase
dependency13.to=Ingredient
dependency13.type=UsesDependency
dependency14.from=SmartCanteen
dependency14.to=FileOutput
dependency14.type=UsesDependency
dependency15.from=SmartCanteen
dependency15.to=HTMLOutput
dependency15.type=UsesDependency
dependency16.from=SmartCanteen
dependency16.to=ConfigFileHelper
dependency16.type=UsesDependency
dependency17.from=MenuBuilder
dependency17.to=RecipeBase
dependency17.type=UsesDependency
dependency18.from=ShoppingListBuilder
dependency18.to=PriceBase
dependency18.type=UsesDependency
dependency19.from=ShoppingListBuilder
dependency19.to=Meal
dependency19.type=UsesDependency
dependency2.from=SmartCanteen
dependency2.to=ShoppingListBuilder
dependency2.type=UsesDependency
dependency20.from=MenuBuilder
dependency20.to=Meal
dependency20.type=UsesDependency
dependency21.from=CostBuilder
dependency21.to=Ingredient
dependency21.type=UsesDependency
dependency22.from=ShoppingListBuilder
dependency22.to=Ingredient
dependency22.type=UsesDependency
dependency23.from=RecipeBase
dependency23.to=Ingredient
dependency23.type=UsesDependency
dependency3.from=SmartCanteen
dependency3.to=CostBuilder
dependency3.type=UsesDependency
dependency4.from=MenuBuilder
dependency4.to=FavoriteMealBase
dependency4.type=UsesDependency
dependency5.from=CostBuilder
dependency5.to=PriceBase
dependency5.type=UsesDependency
dependency6.from=PriceBase
dependency6.to=Provider
dependency6.type=UsesDependency
dependency7.from=CostBuilder
dependency7.to=Provider
dependency7.type=UsesDependency
dependency8.from=FavoriteMealBase
dependency8.to=Canteen
dependency8.type=UsesDependency
dependency9.from=MenuBuilder
dependency9.to=Canteen
dependency9.type=UsesDependency
package.editor.height=855
package.editor.width=1419
package.editor.x=306
package.editor.y=43
package.numDependencies=23
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=617
readme.editor.y=348
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=IOutput
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=1010
target1.y=680
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Muelheim
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=310
target10.y=200
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Essen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=310
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=FileOutput
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=820
target12.y=650
target13.height=50
target13.name=RecipeBase
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=920
target13.y=340
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Wholesaler
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=20
target14.y=340
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=SmartCanteen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=600
target15.y=650
target16.editor.height=700
target16.editor.width=900
target16.editor.x=630
target16.editor.y=464
target16.height=50
target16.name=Meal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=140
target16.x=1020
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=HTMLOutput
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=820
target17.y=720
target18.height=50
target18.name=ShoppingListBuilder
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=820
target18.y=570
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=MeatMeal
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1200
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=368
target2.editor.y=64
target2.height=50
target2.name=PriceBase
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=300
target2.y=380
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=MenuBuilder
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=600
target20.y=480
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Provider
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=140
target21.x=200
target21.y=290
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=VegetableMeal
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1200
target22.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=ConfigFileHelper
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=390
target3.y=720
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Canteen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=140
target4.x=480
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=CostBuilder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=420
target5.y=530
target6.height=50
target6.name=FavoriteMealBase
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=690
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Ingredient
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=FishMeal
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1200
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=LocalFarmer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=20
target9.y=240
