#BlueJ package file
dependency1.from=Meal
dependency1.to=MealType
dependency1.type=UsesDependency
package.editor.height=1014
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=MealType
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=10
target1.y=100
target2.height=50
target2.name=SmartCanteen
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=820
target2.y=790
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Meal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=170
target4.height=50
target4.name=Bootstrapper
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=820
target4.y=710
