#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=201
package.editor.y=142
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=194
target1.editor.y=99
target1.height=50
target1.name=AbstractCanteen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=300
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=241
target2.editor.y=162
target2.height=50
target2.name=Launcher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=20
