#BlueJ package file
dependency1.from=Amount
dependency1.to=UnitOfMeasurement
dependency1.type=UsesDependency
dependency10.from=Application
dependency10.to=MenuPlanBuilder
dependency10.type=UsesDependency
dependency11.from=Canteen
dependency11.to=MenuPlan
dependency11.type=UsesDependency
dependency12.from=Application
dependency12.to=ShoppingListBuilder
dependency12.type=UsesDependency
dependency13.from=SmartCanteen
dependency13.to=PropertyHelper
dependency13.type=UsesDependency
dependency14.from=SmartCanteen
dependency14.to=LogHelper
dependency14.type=UsesDependency
dependency15.from=SmartCanteen
dependency15.to=Application
dependency15.type=UsesDependency
dependency16.from=Application
dependency16.to=ApplicationGUI
dependency16.type=UsesDependency
dependency17.from=Application
dependency17.to=HTMLOutput
dependency17.type=UsesDependency
dependency18.from=Application
dependency18.to=FileOutput
dependency18.type=UsesDependency
dependency19.from=Application
dependency19.to=Canteen
dependency19.type=UsesDependency
dependency2.from=Canteen
dependency2.to=CanteenLocation
dependency2.type=UsesDependency
dependency20.from=Application
dependency20.to=ProviderBase
dependency20.type=UsesDependency
dependency21.from=Application
dependency21.to=RecipeBase
dependency21.type=UsesDependency
dependency22.from=Farmer
dependency22.to=Amount
dependency22.type=UsesDependency
dependency23.from=Wholesaler
dependency23.to=Amount
dependency23.type=UsesDependency
dependency24.from=Application
dependency24.to=HitListBase
dependency24.type=UsesDependency
dependency25.from=HitListBase
dependency25.to=HitListItem
dependency25.type=UsesDependency
dependency26.from=ShoppingList
dependency26.to=ShoppingListItem
dependency26.type=UsesDependency
dependency27.from=ShoppingListItem
dependency27.to=Ingredient
dependency27.type=UsesDependency
dependency28.from=ShoppingListItem
dependency28.to=Amount
dependency28.type=UsesDependency
dependency29.from=ShoppingListItem
dependency29.to=Provider
dependency29.type=UsesDependency
dependency3.from=ProviderBase
dependency3.to=Provider
dependency3.type=UsesDependency
dependency30.from=Provider
dependency30.to=PriceListItem
dependency30.type=UsesDependency
dependency31.from=Recipe
dependency31.to=IngredientListItem
dependency31.type=UsesDependency
dependency32.from=Meal
dependency32.to=Recipe
dependency32.type=UsesDependency
dependency33.from=MenuPlan
dependency33.to=Meal
dependency33.type=UsesDependency
dependency34.from=ShoppingListBuilder
dependency34.to=ShoppingList
dependency34.type=UsesDependency
dependency35.from=MenuPlanBuilder
dependency35.to=MenuPlan
dependency35.type=UsesDependency
dependency36.from=ShoppingListBuilder
dependency36.to=Canteen
dependency36.type=UsesDependency
dependency37.from=Application
dependency37.to=CSVTokenizer
dependency37.type=UsesDependency
dependency4.from=PriceListItem
dependency4.to=Ingredient
dependency4.type=UsesDependency
dependency5.from=PriceListItem
dependency5.to=Amount
dependency5.type=UsesDependency
dependency6.from=RecipeBase
dependency6.to=Recipe
dependency6.type=UsesDependency
dependency7.from=Recipe
dependency7.to=RecipeType
dependency7.type=UsesDependency
dependency8.from=IngredientListItem
dependency8.to=Ingredient
dependency8.type=UsesDependency
dependency9.from=IngredientListItem
dependency9.to=Amount
dependency9.type=UsesDependency
package.editor.height=1014
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=37
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1079
target1.editor.width=1326
target1.editor.x=339
target1.editor.y=128
target1.height=50
target1.name=Recipe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=691
target10.editor.y=129
target10.height=50
target10.name=PriceListItem
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=280
target10.y=350
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=ApplicationGUI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=560
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=657
target12.editor.y=124
target12.height=50
target12.name=MenuPlan
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=850
target12.y=730
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=IOutput
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=720
target13.y=870
target14.editor.height=700
target14.editor.width=900
target14.editor.x=787
target14.editor.y=98
target14.height=50
target14.name=Amount
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=380
target14.y=110
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Canteen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=950
target15.y=610
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Farmer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=170
target16.y=260
target17.editor.height=700
target17.editor.width=900
target17.editor.x=879
target17.editor.y=184
target17.height=50
target17.name=Ingredient
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=380
target17.y=180
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=22
target18.height=50
target18.name=PropertyHelper
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=20
target18.y=870
target19.editor.height=700
target19.editor.width=900
target19.editor.x=502
target19.editor.y=220
target19.height=50
target19.name=RecipeType
target19.naviview.expanded=true
target19.showInterface=false
target19.type=EnumTarget
target19.width=90
target19.x=450
target19.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=CSVTokenizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=770
target20.editor.height=700
target20.editor.width=900
target20.editor.x=995
target20.editor.y=137
target20.height=50
target20.name=HitListItem
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=100
target20.y=600
target21.editor.height=700
target21.editor.width=900
target21.editor.x=276
target21.editor.y=38
target21.height=50
target21.name=CanteenLocation
target21.naviview.expanded=true
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=1020
target21.y=700
target22.editor.height=700
target22.editor.width=900
target22.editor.x=769
target22.editor.y=58
target22.height=50
target22.name=UnitOfMeasurement
target22.naviview.expanded=true
target22.showInterface=false
target22.type=EnumTarget
target22.width=140
target22.x=480
target22.y=40
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=22
target23.height=50
target23.name=MenuPlanBuilder
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=700
target23.y=660
target24.editor.height=700
target24.editor.width=900
target24.editor.x=122
target24.editor.y=29
target24.height=50
target24.name=ShoppingList
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=670
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=22
target25.height=50
target25.name=SmartCanteen
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=270
target25.y=900
target26.editor.height=700
target26.editor.width=900
target26.editor.x=300
target26.editor.y=55
target26.height=50
target26.name=Application
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=400
target26.y=830
target27.editor.height=700
target27.editor.width=900
target27.editor.x=901
target27.editor.y=293
target27.height=50
target27.name=Meal
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=950
target27.y=540
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=HTMLOutput
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=580
target28.y=830
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=ShoppingListItem
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=750
target29.y=560
target3.editor.height=1044
target3.editor.width=900
target3.editor.x=990
target3.editor.y=142
target3.height=50
target3.name=IngredientListItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=670
target3.y=260
target30.editor.height=700
target30.editor.width=900
target30.editor.x=355
target30.editor.y=101
target30.height=50
target30.name=ShoppingListBuilder
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=510
target30.y=560
target31.editor.height=700
target31.editor.width=900
target31.editor.x=448
target31.editor.y=118
target31.height=50
target31.name=Provider
target31.naviview.expanded=true
target31.showInterface=false
target31.type=AbstractTarget
target31.width=90
target31.x=100
target31.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=LogHelper
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=20
target4.y=930
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=FileOutput
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=900
target6.editor.height=700
target6.editor.width=1300
target6.editor.x=512
target6.editor.y=209
target6.height=50
target6.name=RecipeBase
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=640
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Wholesaler
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=30
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=838
target8.editor.y=131
target8.height=50
target8.name=HitListBase
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=220
target8.y=690
target9.editor.height=815
target9.editor.width=1236
target9.editor.x=625
target9.editor.y=118
target9.height=50
target9.name=ProviderBase
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=270
target9.y=500
