#BlueJ class context
comment0.params=
comment0.target=ProviderBase()
comment1.params=
comment1.target=Provider\ addProvider()
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=Provider\ updateProvider()
comment3.params=
comment3.target=void\ removeProvider()
comment4.params=name
comment4.target=Provider\ findProviderByName(java.lang.String)
comment5.params=ingredient
comment5.target=Provider\ findBestPriceProviderByIngredient(Ingredient)
comment6.params=ingredient\ quantity
comment6.target=Provider\ findProviderByIngredientAndQuantity(Ingredient,\ int)
comment7.params=
comment7.target=java.util.Set\ getProvider()
comment7.text=\r\n\ @return\ the\ provider\r\n
comment8.params=provider
comment8.target=void\ setProvider(java.util.Set)
comment8.text=\r\n\ Sets\ the\ provider.\r\n\ \r\n\ @param\ provider\ the\ provider\ to\ set\r\n
comment9.params=
comment9.target=int\ hashCode()
numComments=12
