#BlueJ class context
comment0.params=
comment0.target=ProviderBase()
comment0.text=\r\n\ Standardkonstruktor\r\n
comment1.params=provider
comment1.target=Provider\ addProvider(Provider)
comment1.text=\r\n\ Methode\ um\ einen\ neuen\ Lebensmittelanbieter\ {@link\ Provider}\ dem\ Set\ hinzuzufuegen\r\n\ \r\n\ @param\ provider\ Der\ hinzuzufuegende\ Anbieter\r\n\ @return\ Aktualiserter\ Anbieter\ {@link\ Provider}\r\n
comment2.params=provider
comment2.target=Provider\ updateProvider(Provider)
comment2.text=\r\n\ Methode\ un\ einen\ Lebensmittel\ Anbieter\ {@link\ Provider}\ in\ dem\ Set\ zu\ veraendern\r\n\ \r\n\ @param\ provider\ Der\ zu\ bearbeitende\ Anbieter\r\n\ @return\ Aktualiserter\ Anbieter\ {@link\ Provider}\r\n
comment3.params=provider
comment3.target=void\ removeProvider(Provider)
comment3.text=\r\n\ Methode\ um\ einen\ Anbieter\ {@link\ Provider}\ aus\ dem\ Set\ zu\ loeschen\r\n\ \r\n\ @param\ provider\ Der\ zu\ loeschende\ Anbieter\r\n
comment4.params=name
comment4.target=Provider\ findProviderByName(java.lang.String)
comment4.text=\r\n\ Methode\ um\ einen\ Lebensmittel\ Anbieter\ {@link\ Provider}\ anhand\ seines\ Namen\ in\ dem\ Set\ zu\ finden\r\n\ \r\n\ @param\ name\ Name\ des\ Lebensmittelanbieters\ {@link\ Provider}\r\n\ @return\ Der\ Lebensmittelanbieter\ {@link\ Provider}\ \r\n
comment5.params=ingredient
comment5.target=Provider\ findBestPriceProviderByIngredient(Ingredient)
comment5.text=\r\n\ Methode\ um\ den\ besten\ (guenstigsten)\ Lebensmittelanbieter\ {@link\ Provider}\r\n\ fuer\ ein\ Lebensmittel\ in\ dem\ Set\ zu\ ermitteln.\r\n\ \r\n\ @param\ ingredient\ Name\ des\ Lebensmittels\r\n\ @return\ Der\ beste\ (guenstigste)\ Lebensmittelanbieter\r\n
comment6.params=ingredient\ quantity
comment6.target=Provider\ findProviderByIngredientAndQuantity(Ingredient,\ int)
comment6.text=\r\n\ Methode\ um\ einen\ Lebensmittelanbieter\ {@link\ Provider}\ anhand\ von\ einem\ Lebensmittel\ (@link\ Ingredient)\ und\ einer\ bestimmten\ Menge\ zu\ ermitteln.\r\n\ \r\n\ @param\ ingredient\ Name\ des\ Lebensmittels\r\n\ @param\ quantity\ Menge\ des\ Lebensmittels\r\n\ @return\ Der\ Lebensmittelanbieter\ {@link\ Provider}\ der\ das\ Lebensmittel\ in\ der\ Menge\ anbietet\r\n
comment7.params=
comment7.target=java.util.Set\ getProvider()
comment7.text=\r\n\ Methode\ um\ eine\ die\ Lebensmittelanbieter\ zu\ ermitteln\r\n\ \r\n\ @return\ Die\ Lebensmittelanbieter\r\n
comment8.params=provider
comment8.target=void\ setProvider(java.util.Set)
comment8.text=\r\n\ Setzt\ die\ Lebensmittelanbieter.\r\n\ \r\n\ @param\ provider\ Die\ zu\ setzenden\ Lebensmittelanbieter\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ ProviderBase}.\r\n\ \r\n\ @return\ Die\ String-Representation\ von\ {@link\ ProviderBase}\r\n
numComments=10
