#BlueJ class context
comment0.params=
comment0.target=Provider\ createProvider()
comment1.params=
comment1.target=Provider\ updateProvider()
comment2.params=
comment2.target=void\ deleteProvider()
comment3.params=
comment3.target=PriceListItem\ addPriceListItem()
comment4.params=
comment4.target=PriceListItem\ updatePriceListItem()
comment5.params=
comment5.target=void\ removePriceListItem()
comment6.params=ingredient
comment6.target=Amount\ findPriceByIngredient(Ingredient)
comment7.params=ingredient
comment7.target=int\ findMaxQuantityOfIngredientByIngredient(Ingredient)
numComments=8
