#BlueJ class context
comment0.params=
comment0.target=Provider\ createProvider()
comment0.text=\n\ Erstellt\ einen\ Anbieter.\n\ \n\ @return\ Der\ erstellte\ Anbieter\n
comment1.params=
comment1.target=Provider\ updateProvider()
comment1.text=\n\ Bearbeitet\ einen\ Anbieter.\n\ \n\ @return\ Der\ bearbeitete\ Anbieter\n
comment2.params=
comment2.target=void\ deleteProvider()
comment2.text=\n\ Loescht\ einen\ Anbieter.\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ \n\ @return\ Der\ Name\ des\ Anbieters\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\n\ Setzt\ den\ Namen\ des\ Anbieters.\n\ \n\ @param\ name\ Der\ zu\ setzende\ Name\ des\ Anbieters\n
comment5.params=
comment5.target=java.util.Set\ getPriceList()
comment5.text=\n\ @return\ Die\ Preislistenpositionen\n
comment6.params=priceList
comment6.target=void\ setPriceList(java.util.Set)
comment6.text=\n\ Setzt\ die\ Preislistenpositionen.\n\ \n\ @param\ priceList\ Die\ zu\ setzenden\ Preislistenpositionen\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\n\ Diese\ Methode\ gibt\ den\ HashCode-Wert\ fuer\ das\ Objekt\ zurueck,\ von\ dem\ die\ Methode\ aufgerufen\ \n\ wurde.\n\ \n\ @return\ Der\ HashCode-Wert\ des\ Objekts\ als\ int-Representation\n
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ Diese\ Methode\ prueft,\ ob\ das\ uebergebene\ Objekt\ gleich\ dem\ Objekt\ ist,\ von\ dem\ die\ Methode\ \n\ aufgerufen\ wurde.\n\ \n\ @return\ wahr/falsch,\ je\ nachdem\ ob\ zu\ vergleichende\ Objekte\ gleich\ sind\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ Provider}.\n\ \n\ @return\ Die\ String-Representation\ von\ {@link\ Provider}\n
numComments=10
