#BlueJ class context
comment0.params=
comment0.target=ProviderBase()
comment0.text=\r\n\ Standardkonstruktor\r\n
comment1.params=
comment1.target=Provider\ addProvider()
comment1.text=\r\n\ Methode\ um\ einen\ neuen\ Lebensmittel\ Anbieter\ {@link\ Provider}\ in\ dem\ Set\ {@link\ provider}\ hinzuzuf\u00FCgen\r\n\ @return\ aktualiserter\ Anbieter\ {@link\ Provider}\r\n
comment2.params=
comment2.target=Provider\ updateProvider()
comment2.text=\r\n\ Methode\ un\ einen\ Lebensmittel\ Anbieter\ {@link\ Provider}\ in\ dem\ Set\ {@link\ provider}\ zu\ ver\u00E4ndern\r\n\ @return\ \ aktualiserter\ Anbieter\ {@link\ Provider}\r\n
comment3.params=
comment3.target=void\ removeProvider()
comment3.text=\r\n\ Methode\ um\ einen\ Anbieter\ {@link\ Provider}\ aus\ der\ Set\ {@link\ provider}\ zu\ l\u00F6schen\r\n
comment4.params=name
comment4.target=Provider\ findProviderByName(java.lang.String)
comment4.text=\r\n\ Methode\ um\ einen\ Lebensmittel\ Anbieter\ {@link\ Provider}\ \r\n\ anhand\ seines\ Namen\ in\ dem\ Set\ {@link\ provider}\ zu\ finden\r\n\ @param\ name\ Name\ des\ Lebensmittel\ Anbieter\ {@link\ Provider}\r\n\ @return\ Der\ Lebensmittel\ Anbieter\ {@link\ Provider}\ \r\n
comment5.params=ingredient
comment5.target=Provider\ findBestPriceProviderByIngredient(Ingredient)
comment5.text=\r\n\ Methode\ um\ den\ besten\ (g\u00FCnstigsten)\ Lebensmittel\ Anbieter\ {@link\ Provider}\r\n\ f\u00FCr\ ein\ Lebensmittel\ (@link\ ingredient)\ in\ dem\ Set\ {@link\ provider}\ zu\ ermitteln\r\n\ @param\ ingredient\ Name\ des\ Lebensmittel\r\n\ @return\ Der\ beste\ (g\u00FCnstigste)\ Lebensmittel\ Anbieter\ {@link\ Provider}\r\n
comment6.params=ingredient\ quantity
comment6.target=Provider\ findProviderByIngredientAndQuantity(Ingredient,\ int)
comment6.text=\r\n\ Methode\ um\ einen\ Lebensmittel\ Anbieter\ {@link\ Provider}\ anhand\ von\ einem\ Lebensmittel\ (@link\ ingredient)\r\n\ und\ einer\ bestimmten\ Menge\ {@link\ quantity}\ zu\ ermitteln\r\n\ @param\ ingredient\ Name\ des\ Lebensmittel\r\n\ @param\ quantity\ Menge\ des\ Lebensmittel\r\n\ @return\ Die\ Lebensmittel\ Anbieter\ {@link\ Provider}\ die\ das\ Lebensmittel\ (@link\ ingredient)\ in\ der\ Menge\ {@link\ quantity}\ anbieten\r\n
comment7.params=
comment7.target=java.util.Set\ getProvider()
comment7.text=\r\n\ Methode\ um\ einen\ die\ Lebensmittel\ Anbieter\ {@link\ Provider}\ zu\ ermitteln\r\n\ @return\ Die\ Lebensmittel\ Anbieter\ {@link\ provider}\r\n
comment8.params=provider
comment8.target=void\ setProvider(java.util.Set)
comment8.text=\r\n\ Sets\ the\ provider.\r\n\ \r\n\ @param\ provider\ the\ provider\ to\ set\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ ProviderBase}.\r\n\ \r\n\ @return\ Die\ String-Representation\ von\ {@link\ ProviderBase}\r\n
numComments=10
