#BlueJ class context
comment0.params=
comment0.target=RecipeBase()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ RecipeBase\r\n
comment1.params=
comment1.target=java.util.Set\ getRecipes()
comment2.params=recipeType
comment2.target=java.util.Set\ findRecipesOfRecipeType(RecipeType)
comment3.params=
comment3.target=java.util.Set\ findRecipesSortedByPopularity()
comment4.params=o1\ o2
comment4.target=int\ compare(Recipe,\ Recipe)
comment5.params=
comment5.target=Recipe\ findMostPopularRecipe()
comment6.params=
comment6.target=Recipe\ findLowestPopularRecipe()
numComments=7
