#BlueJ class context
comment0.params=
comment0.target=Recipe()
comment0.text=\n\ Standardkonstruktor\n
comment1.params=
comment1.target=boolean\ isMeatRecipe()
comment1.text=\n\ Methode\ um\ abzufragen\ ob\ das\ Rezept\ {@link\ Recipe}\ vom\ Typ\ {@link\ RecipeType}\ Fleisch\ ist.\n\ @return\ Wenn\ das\ Rezept\ {@link\ Recipe}\ vom\ Typ\ {@link\ RecipeType}\ Fleisch\ ist\ TRUE\ sonst\ FALSE\n
comment10.params=
comment10.target=int\ getRank()
comment10.text=\n\ Methode\ um\ den\ Rang\ des\ Gericht\ {@link\ Meal}\ aus\ der\ Hitliste\ {@link\ HitListBase}\ die\ zum\ dem\ Rezept\ {@link\ Recipe}\ geh\u00FCrt\ zu\ ermitteln\n\ @return\ Rang\ des\ Gericht\ {@link\ Meal}\ aus\ der\ Hitliste\ {@link\ HitListBase}\ das\ zu\ dem\ Rezept\ {@link\ Recipe}\ geh\u00F6rt\n
comment11.params=rank
comment11.target=void\ setRank(int)
comment11.text=\n\ Metohde\ um\ den\ Rang\ des\ Gericht\ {@link\ Meal}\ aus\ der\ Hitsliste\ {@link\ HitListBase}\ zu\ dem\ das\ Rezept\ {@link\ Recipe}\ geh\u00F6rt\ zu\ setzen\n\ @param\ rank\ Rang\ aus\ der\ Hitliste\ {@link\ HitListBase}\n
comment12.params=
comment12.target=int\ hashCode()
comment12.text=\n\ Diese\ Methode\ gibt\ den\ HashCode-Wert\ fuer\ das\ Objekt\ zurueck,\ von\ dem\ die\ Methode\ aufgerufen\ \n\ wurde.\n\ \n\ @return\ Der\ HashCode-Wert\ des\ Objekts\ als\ int-Representation\n
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\n\ Diese\ Methode\ prueft,\ ob\ das\ uebergebene\ Objekt\ gleich\ dem\ Objekt\ ist,\ von\ dem\ die\ Methode\ \n\ aufgerufen\ wurde.\n\ \n\ @return\ wahr/falsch,\ je\ nachdem\ ob\ zu\ vergleichende\ Objekte\ gleich\ sind\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ Recipe}.\n\ \n\ @return\ Die\ String-Representation\ von\ {@link\ Recipe}\n
comment2.params=
comment2.target=boolean\ isFishRecipe()
comment2.text=\n\ Methode\ um\ abzufragen\ ob\ das\ Rezept\ {@link\ Recipe}\ vom\ Typ\ {@link\ RecipeType}\ Fisch\ ist.\n\ @return\ Wenn\ das\ Rezept\ {@link\ Recipe}\ vom\ Typ\ {@link\ RecipeType}\ Fisch\ ist\ TRUE\ sonst\ FALSE\n
comment3.params=
comment3.target=boolean\ isVegetableRecipe()
comment3.text=\n\ Methode\ um\ abzufragen\ ob\ das\ Rezept\ {@link\ Recipe}\ vom\ Typ\ {@link\ RecipeType}\ Vegetarisch\ ist.\n\ @return\ Wenn\ das\ Rezept\ {@link\ Recipe}\ vom\ Typ\ {@link\ RecipeType}\ Vegetarisch\ ist\ TRUE\ sonst\ FALSE\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Methode\ um\ den\ Namen\ {@link\ name}\ des\ des\ Rezept\ {@link\ Recipe}\ abzufragen\ \n\ @return\ Name\ {@link\ name}\ des\ Rezept\ {@link\ Recipe}\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\n\ Methode\ um\ den\ Namen\ {@link\ name}\ des\ Rezept\ {@link\ Recipe}\ zu\ setzen\n\ @param\ name\ Name\ des\ Rezept\n
comment6.params=
comment6.target=RecipeType\ getType()
comment6.text=\n\ Methode\ um\ den\ Typ\ {@link\ RecipeType}\ des\ Rezept\ {@link\ Recipe}\ abzufragen\n\ @return\ Typ\ {@link\ RecipeType}\ des\ Rezept\ {@link\ Recipe}\n
comment7.params=type
comment7.target=void\ setType(RecipeType)
comment7.text=\n\ Methode\ um\ den\ Typ\ {@link\ RecipeType}\ eines\ Rezept\ {@link\ Recipe}\ zu\ setzen\n\ @param\ type\ Typ\ {@link\ RecipeType}\ eines\ Rezept\ {@link\ Recipe}\ \n
comment8.params=
comment8.target=java.util.Set\ getIngredientList()
comment8.text=\n\ Methode\ um\ die\ Lebensmittelliste\ {@link\ ingredientList}\ des\ Rezept\ {@link\ Recipe}\ zu\ ermitteln\n\ @return\ Set\ {@link\ ingredientList}\n
comment9.params=ingredientList
comment9.target=void\ setIngredientList(java.util.Set)
comment9.text=\n\ Methode\ um\ die\ Lebensmittelliste\ {@link\ ingredientList}\ des\ Rezept\ {@link\ Recipe}\ zu\ setzen\n\ @param\ ingredientList\ Lebensmittelliste\ {@link\ ingredientList}\ die\ zu\ dem\ Rezept\ {@link\ Recipe}\ geh\u00F6rt\n
numComments=15
