#BlueJ class context
comment0.params=
comment0.target=RecipeBase()
comment0.text=\r\n\ Konstruktor\ der\ Klasse\ Recipebase\r\n
comment1.params=recipe
comment1.target=Recipe\ addRecipe(Recipe)
comment1.text=\r\n\ Methode\ um\ ein\ Datenobjekt\ (@link\ Recipe)\ in\ das\ Set\ hinzuzufuegen.\r\n\ \r\n\ @param\ recipe\ Das\ einzufuegende\ Datenobjekt\ {@link\ Recipe}\r\n\ @return\ Das\ aktualisierte\ Rezept\ {@link\ Recipe}\r\n
comment10.params=
comment10.target=java.util.Set\ getRecipes()
comment10.text=\r\n\ Methode\ um\ alle\ Datenobjekte\ {@link\ recipes}\ aus\ dem\ Set\ {@link\ recipes}\ zu\ ermitteln\r\n\ \r\n\ @return\ Set\ {@link\ Recipe}\r\n
comment11.params=recipes
comment11.target=void\ setRecipes(java.util.Set)
comment11.text=\r\n\ Sets\ the\ recipes.\r\n\ \r\n\ @param\ recipes\ the\ recipes\ to\ set\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ RecipeBase}.\r\n\ \r\n\ @return\ Die\ String-Representation\ von\ {@link\ RecipeBase}\r\n
comment2.params=recipe
comment2.target=Recipe\ updateRecipe(Recipe)
comment2.text=\r\n\ Methode\ um\ ein\ bestehendes\ Datenobjekt\ {@link\ Recipe}\ im\ Set\ zu\ veraendern.\r\n\ \r\n\ @return\ Das\ aktualisierte\ Rezept\ {@link\ Recipe}\r\n
comment3.params=recipe
comment3.target=void\ removeRecipe(Recipe)
comment3.text=\r\n\ Methode\ um\ ein\ bestehendes\ Datenobjekt\ {@link\ Recipe}\ aus\ dem\ Set\ zu\ loeschen.\r\n
comment4.params=name
comment4.target=Recipe\ findRecipeByName(java.lang.String)
comment4.text=\r\n\ Methode\ um\ ein\ bestimmtes\ Datenobjekt\ {@link\ Recipe}\ in\ dem\ Set\ zu\ suchen.\r\n\ \r\n\ @param\ name\ Name\ des\ Datenobjekts\ {@link\ Recipe}\r\n\ @return\ Das\ gefundene\ Datenobjekt\ {@link\ Recipe}\r\n
comment5.params=recipeType
comment5.target=java.util.Set\ findRecipesByRecipeType(RecipeType)
comment5.text=\r\n\ Methode\ um\ im\ Set\ eine\ Menge\ von\ Datenobjekten\ {@link\ Recipe}\ anhand\ ihres\ Typs\ {@link\ RecipeType}\ zu\ suchen.\r\n\ \r\n\ @param\ recipeType\ Typ\ {@link\ RecipeType}\ des\ Rezepts\r\n\ @return\ Set\ {@link\ Recipe}\ mit\ dem\ Inhalt\ aller\ Datenobjekte\ (@link\ Recipe)\ die\ auf\ den\ angebenen\ Typ\ {@link\ RecipeTyp}\ matchen\r\n
comment6.params=
comment6.target=java.util.Set\ getRecipesSortedByRank()
comment6.text=\r\n\ Methode\ um\ die\ Datenobjekte\ {@link\ Recipe}\ im\ Set\ anhand\ des\ Rangs\ der\ Gerichte\ {@link\ Recipe}\ zu\ sortieren\r\n\ @return\ Set\ {@link\ Recipe}\ in\ dem\ die\ Datenobjekte\ aufsteigend\ sortiert\ sind\r\n
comment7.params=rank
comment7.target=Recipe\ findRecipeByRank(int)
comment7.text=\r\n\ Methode\ um\ nach\ einem\ Datenobjekt\ {@link\ Recipe}\ eines\ Gerichts\ anhand\ des\ Rangs\ zu\ suchen.\r\n\ \r\n\ @param\ rank\ Rang\ des\ Gerichts\r\n\ @return\ {@link\ Recipe}\ welches\ zu\ dem\ Gericht\ gehoert\ welches\ den\ uebergebenden\ Rang\ besitzt\r\n
comment8.params=
comment8.target=Recipe\ findHighestRankRecipe()
comment8.text=\r\n\ Methode\ um\ das\ Datenobjekt\ {@link\ Recipe}\ mit\ dem\ hoechsten\ Rang\ zu\ ermitteln\r\n\ @return\ Datenobjekt\ {@link\ Recipe}\ des\ beliebstesten\ Gerichts\r\n
comment9.params=
comment9.target=Recipe\ findLowestRankRecipe()
comment9.text=\r\n\ Methode\ um\ das\ Datenobjekt\ {@link\ Recipe}\ mit\ dem\ niedrigsten\ Rang\ zu\ ermitteln\r\n\ \r\n\ @return\ Datenobjekt\ {@link\ Recipe}\ des\ unbeliebstesten\ Gerichts\r\n
numComments=13
