#BlueJ class context
comment0.params=
comment0.target=RecipeBase()
comment0.text=\n\ Konstruktor\ der\ Klasse\ Recipebase\n\ \ \n
comment1.params=recipe
comment1.target=Recipe\ addRecipe(Recipe)
comment1.text=\n\ Methode\ um\ ein\ Datenobjekt\ (@link\ Recipe)\ in\ das\ Set\ {@link\ recipes}\ hinzuzuf\u00FCgen.\n\ @param\ recipe\ Das\ einzuf\u00FCgende\ Datenobjekt\ (@link\ Recipe)\n\ @return\ Das\ aktualisierte\ Set\ {@link\ recipes}\n
comment10.params=
comment10.target=java.util.Set\ getRecipes()
comment10.text=\n\ Methode\ um\ alle\ Datenobjekte\ {@link\ recipes}\ aus\ dem\ Set\ {@link\ recipes}\ zu\ ermitteln\n\ @return\ Set\ {@link\ recipes}\n
comment11.params=recipes
comment11.target=void\ setRecipes(java.util.Set)
comment11.text=\n\ Sets\ the\ recipes.\n\ \n\ @param\ recipes\ the\ recipes\ to\ set\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ RecipeBase}.\n\ \n\ @return\ Die\ String-Representation\ von\ {@link\ RecipeBase}\n
comment2.params=recipe
comment2.target=Recipe\ updateRecipe(Recipe)
comment2.text=\n\ Methode\ um\ ein\ bestehendes\ Datenobjekt\ (@link\ Recipe)\ im\ Set\ {@link\ recipes}\ zu\ ver\u00E4ndern.\n\ @return\ Das\ aktualisierte\ Set\ {@link\ recipes}\n
comment3.params=recipe
comment3.target=void\ removeRecipe(Recipe)
comment3.text=\n\ Methode\ um\ ein\ bestehendes\ Datenobjekt\ (@link\ Recipe)\ aus\ dem\ Set\ {@link\ recipes}\ zu\ l\u00F6schen.\n
comment4.params=name
comment4.target=Recipe\ findRecipeByName(java.lang.String)
comment4.text=\n\ Methode\ um\ ein\ bestimmtes\ Datenobjekt\ (@link\ Recipe)\ in\ dem\ Set\ {@link\ recipes}\ zu\ suchen.\n\ @param\ name\ Name\ des\ Datenobjekt\ (@link\ Recipe)\n\ @return\ Das\ gefundene\ Datenobjekt\ (@link\ Recipe)\n
comment5.params=recipeType
comment5.target=java.util.Set\ findRecipesByRecipeType(RecipeType)
comment5.text=\n\ Methode\ um\ im\ Set\ {@link\ recipes}\ ein\ Datenobjekt\ (@link\ Recipe)\ anhand\ ihres\ \n\ Typ\ {@link\ RecipeType}\ zu\ suchen.\n\ @param\ recipeType\ Typ\ {@link\ RecipeType}\ \ des\ Gericht\n\ @return\ Set\ {@link\ Recipe}\ mit\ dem\ Inhalt\ aller\ Datenobjekte\ (@link\ Recipe)\ die\ auf\ den\ angebenen\ Typ\ {@link\ RecipeTyp}\ matchen\n
comment6.params=
comment6.target=java.util.Set\ getRecipesSortedByRank()
comment6.text=\n\ Methode\ um\ die\ Datenobjekte\ (@link\ Recipe)\ im\ Set\ {@link\ recipes}\ anhand\ des\ Rang\ {@link\ rank}\ der\ Gerichte\ {@link\ Meal}\n\ in\ der\ Hitliste\ {@link\ HitListBase}\ zu\ sortieren\n\ @return\ Set\ {@link\ recipes}\ in\ dem\ die\ Datenobjekte\ (@link\ Recipe)\ aufsteigend\ sortiert\ sind\n
comment7.params=rank
comment7.target=Recipe\ findRecipeByRank(int)
comment7.text=\n\ Methode\ um\ nach\ einem\ Datenobjekt\ (@link\ Recipe)\ eines\ Gericht\ {@link\ Meal}\ anhand\ des\ Rang\ {@link\ rank}\ in\ der\ Hitliste\ {@link\ HitListBase}\ zu\ suchen.\n\ @param\ rank\ Rang\ {@link\ rank}\ des\ Gericht\ {@link\ Meal}\ in\ der\ Hitliste\ {@link\ HitListBase}\n\ @return\ Recipe\ welches\ zu\ dem\ Gericht\ geh\u00F6rt\ welches\ den\ \u00FCbergebenden\ Rang\ in\ der\ Hitliste\ besitzt\n
comment8.params=
comment8.target=Recipe\ findHighestRankRecipe()
comment8.text=\n\ \ Methode\ um\ das\ Datenobjekt\ {@link\ Recipe}\ der\ Hitliste\ {@link\ HitListBasse}\ mit\ dem\ h\u00F6chsten\ Rang\ {@link\ rank}\ zu\ ermitteln\n\ @return\ Datenobjekt\ {@link\ Recipe}\ des\ beliebstesten\ Gericht\ der\ Hitliste\n
comment9.params=
comment9.target=Recipe\ findLowestRankRecipe()
comment9.text=\n\ \ Methode\ um\ das\ Datenobjekt\ {@link\ Recipe}\ der\ Hitliste\ {@link\ HitListBasse}\ mit\ dem\ niedrigsten\ Rang\ {@link\ rank}\ zu\ ermitteln\n\ @return\ Datenobjekt\ {@link\ Recipe}\ des\ unbeliebstesten\ Gericht\ der\ Hitliste\n
numComments=13
