#BlueJ class context
comment0.params=
comment0.target=Recipe()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Recipe\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=RecipeType\ getType()
comment3.params=
comment3.target=int\ getPopularity()
comment4.params=
comment4.target=boolean\ isFishRecipe()
comment5.params=
comment5.target=boolean\ isMeatRecipe()
comment6.params=
comment6.target=boolean\ isVegetableRecipe()
numComments=7
