#BlueJ class context
comment0.params=
comment0.target=Recipe()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Recipe\r\n
comment1.params=
comment1.target=IngredientListItem\ addIngredientListItem()
comment2.params=
comment2.target=IngredientListItem\ updateIngredientListItem()
comment3.params=
comment3.target=void\ removeIngredientListItem()
comment4.params=
comment4.target=boolean\ isFishRecipe()
comment5.params=
comment5.target=boolean\ isMeatRecipe()
comment6.params=
comment6.target=boolean\ isVegetableRecipe()
numComments=7
