#BlueJ class context
comment0.params=
comment0.target=ShoppingListItem()
comment1.params=
comment1.target=Amount\ calculatePrice()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Ingredient\ getIngredient()
comment2.text=\r\n\ @return\ the\ ingredient\r\n
comment3.params=ingredient
comment3.target=void\ setIngredient(Ingredient)
comment3.text=\r\n\ @param\ ingredient\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ ingredient\ to\ set\r\n
comment4.params=
comment4.target=Amount\ getQuantity()
comment4.text=\r\n\ @return\ the\ quantity\r\n
comment5.params=quantity
comment5.target=void\ setQuantity(Amount)
comment5.text=\r\n\ @param\ quantity\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ quantity\ to\ set\r\n
comment6.params=
comment6.target=Provider\ getProvider()
comment6.text=\r\n\ @return\ the\ provider\r\n
comment7.params=provider
comment7.target=void\ setProvider(Provider)
comment7.text=\r\n\ @param\ provider\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ provider\ to\ set\r\n
comment8.params=
comment8.target=int\ hashCode()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
