#BlueJ class context
comment0.params=code\ name\ shortName
comment0.target=IngredientType(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Standartkostruktor\ wird\ in\ diesem\ Fall\ gebraucht\ weil\ der\ Enum\ mit\ erg\u00E4nzenden\ Informationen\ deklariert\ wird\r\n\ Damit\ die\ Methoden\ getCode(),\ getName()\ und\ getShortName()\ funktionieren\ ist\ der\ Konstruktor\ notwendig\r\n\ \r\n\ @param\ code\ Deklaration\ des\ ENUM\ z.B.\ MEAT\r\n\ @param\ name\ Beschreibung\ des\ ENUM\ z.B.\ Fleischgericht\r\n\ @param\ shortName\ Kurzbeschreibung\ des\ ENUM\ z.B.\ Fleisch\r\n
comment1.params=
comment1.target=java.lang.String\ getCode()
comment1.text=\r\n\ @return\ Deklaration\ des\ ENUM\ \r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ Beschreibung\ des\ ENUM\r\n
comment3.params=
comment3.target=java.lang.String\ getShortName()
comment3.text=\r\n\ @return\ Kurzbeschreibung\ des\ ENUM\r\n
numComments=4
