#BlueJ class context
comment0.params=value\ unit
comment0.target=Amount(java.math.BigDecimal,\ UnitOfMeasurement)
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=java.math.BigDecimal\ getValue()
comment1.text=\r\n\ \r\n\ @return\ the\ {@link\ \#value}\ value.\r\n
comment2.params=value
comment2.target=void\ setValue(java.math.BigDecimal)
comment2.text=\r\n\ \r\n\ @param\ value\r\n
comment3.params=
comment3.target=UnitOfMeasurement\ getUnit()
comment3.text=\r\n\ \r\n\ @return\ the\ {@link\ \#unit}\ value.\r\n
comment4.params=unit
comment4.target=void\ setUnit(UnitOfMeasurement)
comment4.text=\r\n\ \r\n\ @param\ unit\r\n
numComments=5
