#BlueJ class context
comment0.params=value\ unit
comment0.target=Amount(java.math.BigDecimal,\ UnitOfMeasurement)
comment0.text=\r\n\ Dem\ Standardkonstruktur\ werden\ Variablen\ \u00FCbergeben\r\n\ \r\n\ @param\ value\ \ Menge\ von\ Irgendetwas\r\n\ @param\ unit\ \ Einheit\ von\ Irgendetwas\r\n
comment1.params=
comment1.target=java.math.BigDecimal\ getValue()
comment1.text=\r\n\ Methode\ zum\ Abfragen\ des\ Werts\ /\ Menge\r\n\ \r\n\ @return\ the\ value\r\n
comment2.params=value
comment2.target=void\ setValue(java.math.BigDecimal)
comment2.text=\r\n\ Methode\ zum\ Setzen\ des\ Werts\ /\ Menge\r\n\ \r\n\ @param\ value\ the\ value\ to\ set\r\n
comment3.params=
comment3.target=UnitOfMeasurement\ getUnit()
comment3.text=\r\n\ Methode\ zum\ Abfragen\ des\ Attributs\ Einheit\r\n\ \r\n\ @return\ the\ unit\r\n
comment4.params=unit
comment4.target=void\ setUnit(UnitOfMeasurement)
comment4.text=\r\n\ Methode\ zum\ Setzen\ des\ Attributs\ Einheit\r\n\ \r\n\ @param\ unit\ the\ unit\ to\ set\r\n
comment5.params=
comment5.target=int\ hashCode()
comment5.text=\r\n\ Diese\ Methode\ gibt\ den\ HashCode-Wert\ fuer\ das\ Objekt\ zurueck,\ von\ dem\ die\ Methode\ aufgerufen\ \r\n\ wurde.\r\n\ \r\n\ @return\ Der\ HashCode-Wert\ des\ Objekts\ als\ int-Representation\r\n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Diese\ Methode\ prueft,\ ob\ das\ uebergebene\ Objekt\ gleich\ dem\ Objekt\ ist,\ von\ dem\ die\ Methode\ \r\n\ aufgerufen\ wurde.\r\n\ \r\n\ @return\ wahr/falsch,\ je\ nachdem\ ob\ zu\ vergleichende\ Objekte\ gleich\ sind\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ Amount}.\r\n\ \r\n\ @return\ Die\ String-Representation\ von\ {@link\ Amount}\r\n
numComments=8
