#BlueJ class context
comment0.params=value\ unit
comment0.target=Amount(java.math.BigDecimal,\ UnitOfMeasurement)
comment0.text=\r\n\ \r\n\ @param\ value\r\n\ @param\ unit\r\n
comment1.params=
comment1.target=java.math.BigDecimal\ getValue()
comment1.text=\r\n\ @return\ the\ value\r\n
comment2.params=value
comment2.target=void\ setValue(java.math.BigDecimal)
comment2.text=\r\n\ Sets\ the\ value.\r\n\ \r\n\ @param\ value\ the\ value\ to\ set\r\n
comment3.params=
comment3.target=UnitOfMeasurement\ getUnit()
comment3.text=\r\n\ @return\ the\ unit\r\n
comment4.params=unit
comment4.target=void\ setUnit(UnitOfMeasurement)
comment4.text=\r\n\ Sets\ the\ unit.\r\n\ \r\n\ @param\ unit\ the\ unit\ to\ set\r\n
comment5.params=
comment5.target=int\ hashCode()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
