#BlueJ class context
comment0.params=location\ numberOfEmployees
comment0.target=Canteen(CanteenLocation,\ int)
comment1.params=
comment1.target=CanteenLocation\ getLocation()
comment1.text=\r\n\ @return\ the\ location\r\n
comment2.params=location
comment2.target=void\ setLocation(CanteenLocation)
comment2.text=\r\n\ @param\ location\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ location\ to\ set\r\n
comment3.params=
comment3.target=int\ getNumberOfEmployees()
comment3.text=\r\n\ @return\ the\ numberOfEmployees\r\n
comment4.params=numberOfEmployees
comment4.target=void\ setNumberOfEmployees(int)
comment4.text=\r\n\ @param\ numberOfEmployees\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ numberOfEmployees\ to\ set\r\n
comment5.params=
comment5.target=MenuPlan\ getMenuPlan()
comment5.text=\r\n\ @return\ the\ menuPlan\r\n
comment6.params=menuPlan
comment6.target=void\ setMenuPlan(MenuPlan)
comment6.text=\r\n\ @param\ menuPlan\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ menuPlan\ to\ set\r\n
comment7.params=
comment7.target=int\ hashCode()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
