#BlueJ class context
comment0.params=code\ name\ shortName\ latitude\ longitude
comment0.target=CanteenLocation(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment0.text=\r\n\ \r\n\ @param\ code\r\n\ @param\ name\r\n\ @param\ shortName\r\n\ @param\ latitude\r\n\ @param\ longitude\r\n
comment1.params=
comment1.target=java.lang.String\ getCode()
comment1.text=\r\n\ @return\ the\ code\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ the\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getShortName()
comment3.text=\r\n\ @return\ the\ shortName\r\n
comment4.params=
comment4.target=double\ getLatitude()
comment4.text=\r\n\ @return\ the\ latitude\r\n
comment5.params=
comment5.target=double\ getLongitude()
comment5.text=\r\n\ @return\ the\ longitude\r\n
numComments=6
