#BlueJ class context
comment0.params=name\ rank
comment0.target=HitListItem(java.lang.String,\ int)
comment0.text=\n\ Standartkonstruktor\ zum\ erzeugen\ eines\ Gericht\ mit\ Namen\ und\ Rang\n\ @param\ name\n\ @param\ rank\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Methode\ um\ den\ Namen\ {@link\ name}\ eines\ Datenojekt\ {@link\ HitListItem}\ zur\ ermitteln\n\ @return\ Name\ des\ Datenojekt\ {@link\ HitListItem}\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\ Methode\ um\ den\ Namen\ {@link\ name}\ eines\ Datenojekt\ {@link\ HitListItem}\ zur\ setzen\n\ @param\ name\ Name\ des\ Datenojekt\ {@link\ HitListItem}\ \n\ \n
comment3.params=
comment3.target=int\ getRank()
comment3.text=\n\ Methode\ um\ den\ Rang\ {@link\ rang}\ eines\ HitlistItem\ zu\ ermitteln\n\ @return\ Rang\ {link\ rang}\ des\ HitListItem\n
comment4.params=rank
comment4.target=void\ setRank(int)
comment4.text=\n\ Methode\ um\ den\ Rang\ {@link\ rang}\ eines\ HitListItem\ zu\ setzen\n\ @param\ Rang\ desHitListItem\n\n
comment5.params=
comment5.target=int\ hashCode()
comment5.text=\n\ Diese\ Methode\ gibt\ den\ HashCode-Wert\ fuer\ das\ Objekt\ zurueck,\ von\ dem\ die\ Methode\ aufgerufen\ \n\ wurde.\n\ \n\ @return\ Der\ HashCode-Wert\ des\ Objekts\ als\ int-Representation\n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Diese\ Methode\ prueft,\ ob\ das\ uebergebene\ Objekt\ gleich\ dem\ Objekt\ ist,\ von\ dem\ die\ Methode\ \n\ aufgerufen\ wurde.\n\ \n\ @return\ wahr/falsch,\ je\ nachdem\ ob\ zu\ vergleichende\ Objekte\ gleich\ sind\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ HitListItem}.\n\ \n\ @return\ Die\ String-Representation\ von\ {@link\ HitListItem}\n
numComments=8
