#BlueJ class context
comment0.params=
comment0.target=HitListBase()
comment0.text=\n\ Standartkonstruktor\n
comment1.params=hitListItem
comment1.target=HitListItem\ addHitListItem(HitListItem)
comment1.text=\n\ Methode\ um\ ein\ Datenobjekt\ (@link\ HitListItem)\ in\ die\ List\ {@link\ hitListItems}\ hinzuzuf\u00FCgen.\n\ @param\ recipe\ Das\ einzuf\u00FCgende\ Datenobjekt\ (@link\ hitListItem)\n\ @return\ Die\ aktualisierte\ Datenstruktur\ {@linkhitListItems}\ wird\ zur\u00FCckgeben\n
comment2.params=hitListItem
comment2.target=HitListItem\ updateHitListItem(HitListItem)
comment2.text=\n\ Methode\ um\ ein\ bestehendes\ Datenobjekt\ {@link\ hitListItem}\ in\ der\ List\ {@link\ hitListItems\ zu\ ver\u00E4ndern.\n\ @return\ Die\ aktualisierte\ Datenstruktur\ {@link\ hitListItems}\n
comment3.params=hitListItem
comment3.target=void\ removeHitListItem(HitListItem)
comment3.text=\n\ Methode\ um\ ein\ Datenobjekt\ {@link\ hitListItem}\ aus\ der\ List\ {@link\ hitListItems\ zu\ l\u00F6schen.\n
comment4.params=name
comment4.target=HitListItem\ findHitListItemByName(java.lang.String)
comment4.text=\n\ Methode\ um\ ein\ bestimmtes\ Datenobjekt\ {@link\ hitListItem}\ in\ der\ List\ {@link\ hitListItems\ zu\ suchen.\n\ @param\ name\ Name\ des\ Datenobjekt\ {@link\ hitListItem}\ \n\ @return\ Das\ gefundene\ Datenobjekt\ {@link\ hitListItem}\ wird\ zur\u00FCckgeben\n
comment5.params=rank
comment5.target=HitListItem\ findHitListItemByRank(int)
comment5.text=\n\ Methode\ ein\ Datenobjekt\ {@link\ hitListItem}\ anhand\ seines\ \n\ Rank\ {@link\ rank}\ in\ der\ List\ {@link\ hitListItems\ zu\ suchen.\n\ @param\ rank\ Rank\ des\ Gericht\n\ @return\ Java\ Collection\ {@link\ HitListItem}\ mit\ dem\ passenden\ Rang\n
comment6.params=
comment6.target=java.util.List\ getHitListItems()
comment6.text=\n\ Methode\ um\ alle\ Datenobjekte\ {@link\ hitListItem}\ aus\ der\ List\ {@link\ hitListItems\ zu\ ermitteln\n\ @return\ Alle\ Datenobjekte\ {@link\ hitListItem}\ die\ in\ der\ List\ {@link\ hitListItems\ vorhanden\ sind.\n
comment7.params=hitListItems
comment7.target=void\ setHitListItems(java.util.List)
comment7.text=\n\ Sets\ the\ hitListItems.\n\ \n\ @param\ hitListItems\ the\ hitListItems\ to\ set\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ HitListBase}.\n\ \n\ @return\ Die\ String-Representation\ von\ {@link\ HitListBase}\n
numComments=9
