#BlueJ class context
comment0.params=name\ rank
comment0.target=HitListItem(java.lang.String,\ int)
comment0.text=\r\n\ \r\n\ @param\ name\r\n\ @param\ rank\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ @return\ the\ name\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ @param\ name\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ name\ to\ set\r\n
comment3.params=
comment3.target=int\ getRank()
comment3.text=\r\n\ @return\ the\ rank\r\n
comment4.params=rank
comment4.target=void\ setRank(int)
comment4.text=\r\n\ @param\ rank\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ rank\ to\ set\r\n
comment5.params=
comment5.target=int\ hashCode()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
