#BlueJ class context
comment0.params=
comment0.target=HitListBase()
comment1.params=
comment1.target=HitListItem\ addHitListItem()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=HitListItem\ updateHitListItem()
comment3.params=
comment3.target=void\ removeHitListItem()
comment4.params=name
comment4.target=HitListItem\ findHitListItemByName(java.lang.String)
comment5.params=rank
comment5.target=HitListItem\ findHitListItemByRank(int)
comment6.params=
comment6.target=java.util.List\ getHitListItems()
comment6.text=\r\n\ \r\n\ @return\ the\ hitListItems\r\n
comment7.params=hitListItems
comment7.target=void\ setHitListItems(java.util.List)
comment7.text=\r\n\ Sets\ the\ hitListItems.\r\n\ \r\n\ @param\ hitListItems\ the\ hitListItems\ to\ set\r\n
comment8.params=
comment8.target=int\ hashCode()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
