#BlueJ class context
comment0.params=
comment0.target=HitListBase()
comment0.text=\n\ Standartkonstruktor\n
comment1.params=
comment1.target=HitListItem\ addHitListItem()
comment1.text=\n\ Mithilfe\ der\ Methode\ addHitListItem()\ kann\ ein\ Gericht\ in\ die\ Hitliste\ hinzugef\u00FCgt\ werden\n\ @return\ Hitliste\ wird\ zur\u00FCckgeben\n
comment2.params=
comment2.target=HitListItem\ updateHitListItem()
comment2.text=\n\ Mithilfe\ der\ Methode\ updateHitListItem()\ kann\ ein\ Gericht\ in\ die\ Hitliste\ ge\u00E4ndert\ werden\n\ @return\ Hitliste\ wird\ zur\u00FCckgeben\n
comment3.params=
comment3.target=void\ removeHitListItem()
comment3.text=\n\ Mithilfe\ der\ Methode\ removeHitListItem()\ kann\ ein\ Gericht\ in\ die\ Hitliste\ gel\u00F6scht\ werden\n\ @return\ Hitliste\ wird\ zur\u00FCckgeben\n
comment4.params=name
comment4.target=HitListItem\ findHitListItemByName(java.lang.String)
comment4.text=\n\ Mithilfe\ der\ Methode\ findHitListItemByName()\ kann\ ein\ Gericht\ in\ die\ Hitliste\ \n\ anhand\ des\ Namen\ des\ Gericht\ gefunden\ werden\n\ @param\ Name\ des\ Gericht\n\ @return\ Gericht\ aus\ der\ Hitliste\ wird\ zur\u00FCckgeben\n
comment5.params=rank
comment5.target=HitListItem\ findHitListItemByRank(int)
comment5.text=\n\ Mithilfe\ der\ Methode\ findHitListItemByRank()\ kann\ ein\ Gericht\ in\ die\ Hitliste\ \n\ anhand\ des\ Rang\ des\ Gericht\ gefunden\ werden\n\ @param\ Rang\ des\ Gericht\n\ @return\ Gericht\ aus\ der\ Hitliste\ wird\ zur\u00FCckgeben\n
comment6.params=
comment6.target=java.util.List\ getHitListItems()
comment6.text=\n\ \n\ @return\ the\ hitListItems\n
comment7.params=hitListItems
comment7.target=void\ setHitListItems(java.util.List)
comment7.text=\n\ Sets\ the\ hitListItems.\n\ \n\ @param\ hitListItems\ the\ hitListItems\ to\ set\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ HitListBase}.\n\ \n\ @return\ Die\ String-Representation\ von\ {@link\ HitListBase}\n
numComments=9
