#BlueJ class context
comment0.params=ingredient\ quantity
comment0.target=IngredientListItem(Ingredient,\ Amount)
comment0.text=\n\ \n\ @param\ ingredient\n\ @param\ quantity\n
comment1.params=
comment1.target=Ingredient\ getIngredient()
comment1.text=\n\ @return\ the\ ingredient\n
comment2.params=ingredient
comment2.target=void\ setIngredient(Ingredient)
comment2.text=\n\ @param\ ingredient\ the\ ingredient\ to\ set\n
comment3.params=
comment3.target=Amount\ getQuantity()
comment3.text=\n\ @return\ the\ quantity\n
comment4.params=quantity
comment4.target=void\ setQuantity(Amount)
comment4.text=\n\ @param\ quantity\ the\ quantity\ to\ set\n
comment5.params=
comment5.target=int\ hashCode()
comment5.text=\n\ Diese\ Methode\ gibt\ den\ HashCode-Wert\ fuer\ das\ Objekt\ zurueck,\ von\ dem\ die\ Methode\ aufgerufen\ \n\ wurde.\n\ \n\ @return\ Der\ HashCode-Wert\ des\ Objekts\ als\ int-Representation\n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Diese\ Methode\ prueft,\ ob\ das\ uebergebene\ Objekt\ gleich\ dem\ Objekt\ ist,\ von\ dem\ die\ Methode\ \n\ aufgerufen\ wurde.\n\ \n\ @return\ wahr/falsch,\ je\ nachdem\ ob\ zu\ vergleichende\ Objekte\ gleich\ sind\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ IngredientListItem}.\n\ \n\ @return\ Die\ String-Representation\ von\ {@link\ IngredientListItem}\n
numComments=8
