#BlueJ class context
comment0.params=name
comment0.target=Ingredient(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Methode\ um\ den\ Namen\ {@link\ name}\ des\ des\ Lebensmittel\ {@link\ Ingredient}\ abzufragen\ \n\ @return\ Name\ {@link\ name}\ des\ Lebensmittel\ {@link\ Ingredient}\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\ Methode\ um\ den\ Namen\ {@link\ name}\ des\ des\ Lebensmittel\ {@link\ Ingredient}\ zu\ setzen\n
comment3.params=
comment3.target=int\ hashCode()
comment3.text=\n\ Diese\ Methode\ gibt\ den\ HashCode-Wert\ fuer\ das\ Objekt\ zurueck,\ von\ dem\ die\ Methode\ aufgerufen\ \n\ wurde.\n\ \n\ @return\ Der\ HashCode-Wert\ des\ Objekts\ als\ int-Representation\n
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\n\ Diese\ Methode\ prueft,\ ob\ das\ uebergebene\ Objekt\ gleich\ dem\ Objekt\ ist,\ von\ dem\ die\ Methode\ \n\ aufgerufen\ wurde.\n\ \n\ @return\ wahr/falsch,\ je\ nachdem\ ob\ zu\ vergleichende\ Objekte\ gleich\ sind\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ Ingredient}.\n\ \n\ @return\ Die\ String-Representation\ von\ {@link\ Ingredient}\n
numComments=6
