#BlueJ class context
comment0.params=canteen
comment0.target=void\ outputMenuPlan(Canteen)
comment0.text=\r\n\ Diese\ Methode\ stellt\ die\ M\u00F6glichkeit\ bereit\ ein\ Menue-Plan\ \r\n\ als\ noch\ nicht\ weitergehend\ definierte\ Ausgabe\ bereitzustellen.\ Die\ Ausgabe\ wird\r\n\ auf\ Basis\ der\ Daten\ eines\ Objekts\ Canteen\ gestaltet.\ Dieses\ Objekt\ muss\ der\ Methode\r\n\ beim\ Aufruf\ uebergeben\ werden.\r\n\ \r\n\ @param\ Canteen\ Katinen-Objekt\ wird\ uebergeben\r\n
comment1.params=shoppingList
comment1.target=void\ outputShoppingList(ShoppingList)
comment1.text=\r\n\ Diese\ Methode\ stellt\ die\ M\u00F6glichkeit\ bereit\ eine\ Einkaufsliste\ \r\n\ als\ noch\ nicht\ weitergehend\ definierte\ Ausgabe\ bereitzustellen.\ Die\ Ausgabe\ wird\r\n\ auf\ Basis\ der\ Daten\ eines\ Objekts\ ShoppingList\ gestaltet.\ Dieses\ Objekt\ muss\ der\ Methode\r\n\ beim\ Aufruf\ uebergeben\ werden.\r\n\ \r\n\ @param\ Canteen\ Einkaufslisten-Objekt\ wird\ uebergeben\r\n
comment2.params=shoppingList
comment2.target=void\ outputTotalCosts(ShoppingList)
comment2.text=\r\n\ Diese\ Methode\ stellt\ die\ M\u00F6glichkeit\ bereit\ eine\ eine\ Kosten\u00FCbersicht\ \r\n\ als\ noch\ nicht\ weitergehend\ definierte\ Ausgabe\ bereitzustellen.\ Die\ Ausgabe\ wird\r\n\ auf\ Basis\ der\ Daten\ eines\ Objekts\ ShoppingList\ gestaltet.\ Dieses\ Objekt\ muss\ der\ Methode\r\n\ beim\ Aufruf\ uebergeben\ werden.\r\n\ \r\n\ @param\ Canteen\ Einkaufslisten-Objekt\ wird\ uebergeben\r\n
numComments=3
