#BlueJ class context
comment0.params=
comment0.target=Meal()
comment1.params=
comment1.target=Recipe\ getRecipe()
comment1.text=\r\n\ @return\ the\ recipe\r\n
comment2.params=recipe
comment2.target=void\ setRecipe(Recipe)
comment2.text=\r\n\ @param\ recipe\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ recipe\ to\ set\r\n
comment3.params=
comment3.target=java.util.Date\ getDate()
comment3.text=\r\n\ @return\ the\ date\r\n
comment4.params=date
comment4.target=void\ setDate(java.util.Date)
comment4.text=\r\n\ @param\ date\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ date\ to\ set\r\n
comment5.params=
comment5.target=int\ hashCode()
comment5.text=\r\n\ Diese\ Methode\ gibt\ den\ HashCode-Wert\ fuer\ das\ Objekt\ zurueck,\ von\ dem\ die\ Methode\ aufgerufen\ \r\n\ wurde.\r\n\ \r\n\ @return\ Der\ HashCode-Wert\ des\ Objekts\ als\ int-Representation\r\n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Diese\ Methode\ prueft,\ ob\ das\ uebergebene\ Objekt\ gleich\ dem\ Objekt\ ist,\ von\ dem\ die\ Methode\ \r\n\ aufgerufen\ wurde.\r\n\ \r\n\ @return\ wahr/falsch,\ je\ nachdem\ ob\ zu\ vergleichende\ Objekte\ gleich\ sind\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ Meal}.\r\n\ \r\n\ @return\ Die\ String-Representation\ von\ {@link\ Meal}\r\n
numComments=8
