#BlueJ class context
comment0.params=
comment0.target=MenuPlan()
comment0.text=\r\n\ Standardkonstruktor\r\n
comment1.params=
comment1.target=java.util.List\ getMealsSortedByDate()
comment2.params=
comment2.target=java.util.List\ getMeals()
comment2.text=\r\n\ @return\ the\ meals\r\n
comment3.params=meals
comment3.target=void\ setMeals(java.util.List)
comment3.text=\r\n\ @param\ meals\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ meals\ to\ set\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ MenuPlan}.\r\n\ \r\n\ @return\ Die\ String-Representation\ von\ {@link\ MenuPlan}\r\n
numComments=5
