#BlueJ class context
comment0.params=
comment0.target=MenuPlan()
comment0.text=\n\ Standardkonstruktor\n
comment1.params=
comment1.target=java.util.List\ getMealsSortedByDate()
comment2.params=
comment2.target=java.util.List\ getMeals()
comment2.text=\n\ @return\ the\ meals\n
comment3.params=meals
comment3.target=void\ setMeals(java.util.List)
comment3.text=\n\ @param\ meals\n\ \ \ \ \ \ \ \ \ \ \ \ the\ meals\ to\ set\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ MenuPlan}.\n\ \n\ @return\ Die\ String-Representation\ von\ {@link\ MenuPlan}\n
numComments=5
