#BlueJ package file
dependency1.from=Amount
dependency1.to=UnitOfMeasurement
dependency1.type=UsesDependency
dependency10.from=MenuPlanBuilder
dependency10.to=MenuPlan
dependency10.type=UsesDependency
dependency11.from=Application
dependency11.to=MenuPlanBuilder
dependency11.type=UsesDependency
dependency12.from=Canteen
dependency12.to=MenuPlan
dependency12.type=UsesDependency
dependency13.from=Application
dependency13.to=ShoppingListBuilder
dependency13.type=UsesDependency
dependency14.from=ShoppingListBuilder
dependency14.to=ShoppingList
dependency14.type=UsesDependency
dependency15.from=SmartCanteen
dependency15.to=PropertyHelper
dependency15.type=UsesDependency
dependency16.from=SmartCanteen
dependency16.to=LogHelper
dependency16.type=UsesDependency
dependency17.from=SmartCanteen
dependency17.to=Application
dependency17.type=UsesDependency
dependency18.from=Application
dependency18.to=ApplicationGUI
dependency18.type=UsesDependency
dependency19.from=Application
dependency19.to=HTMLOutput
dependency19.type=UsesDependency
dependency2.from=Canteen
dependency2.to=CanteenLocation
dependency2.type=UsesDependency
dependency20.from=Application
dependency20.to=FileOutput
dependency20.type=UsesDependency
dependency21.from=Application
dependency21.to=Canteen
dependency21.type=UsesDependency
dependency22.from=Application
dependency22.to=ProviderBase
dependency22.type=UsesDependency
dependency23.from=Application
dependency23.to=RecipeBase
dependency23.type=UsesDependency
dependency24.from=Farmer
dependency24.to=Amount
dependency24.type=UsesDependency
dependency25.from=Wholesaler
dependency25.to=Amount
dependency25.type=UsesDependency
dependency26.from=Application
dependency26.to=HitListBase
dependency26.type=UsesDependency
dependency27.from=HitListBase
dependency27.to=HitListItem
dependency27.type=UsesDependency
dependency28.from=ShoppingList
dependency28.to=ShoppingListItem
dependency28.type=UsesDependency
dependency29.from=ShoppingListItem
dependency29.to=Ingredient
dependency29.type=UsesDependency
dependency3.from=ProviderBase
dependency3.to=Provider
dependency3.type=UsesDependency
dependency30.from=ShoppingListItem
dependency30.to=Amount
dependency30.type=UsesDependency
dependency31.from=ShoppingListItem
dependency31.to=Provider
dependency31.type=UsesDependency
dependency32.from=Provider
dependency32.to=PriceListItem
dependency32.type=UsesDependency
dependency33.from=Recipe
dependency33.to=IngredientListItem
dependency33.type=UsesDependency
dependency34.from=Meal
dependency34.to=Recipe
dependency34.type=UsesDependency
dependency35.from=MenuPlan
dependency35.to=Meal
dependency35.type=UsesDependency
dependency36.from=ShoppingListBuilder
dependency36.to=ProviderBase
dependency36.type=UsesDependency
dependency37.from=MenuPlanBuilder
dependency37.to=Canteen
dependency37.type=UsesDependency
dependency4.from=PriceListItem
dependency4.to=Ingredient
dependency4.type=UsesDependency
dependency5.from=PriceListItem
dependency5.to=Amount
dependency5.type=UsesDependency
dependency6.from=RecipeBase
dependency6.to=Recipe
dependency6.type=UsesDependency
dependency7.from=Recipe
dependency7.to=RecipeType
dependency7.type=UsesDependency
dependency8.from=IngredientListItem
dependency8.to=Ingredient
dependency8.type=UsesDependency
dependency9.from=IngredientListItem
dependency9.to=Amount
dependency9.type=UsesDependency
package.editor.height=714
package.editor.width=1322
package.editor.x=-15
package.editor.y=-2
package.numDependencies=37
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=510
target1.editor.y=60
target1.height=50
target1.name=Recipe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=ApplicationGUI
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=580
target10.y=730
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=MenuPlan
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=850
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=IOutput
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=720
target12.y=870
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Amount
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=380
target13.y=110
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Canteen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=950
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Farmer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=110
target15.y=350
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Ingredient
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=380
target16.y=180
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=PropertyHelper
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=20
target17.y=870
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=RecipeType
target18.naviview.expanded=true
target18.showInterface=false
target18.type=EnumTarget
target18.width=90
target18.x=450
target18.y=270
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=HitListItem
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=100
target19.y=600
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=IngredientListItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=670
target2.y=260
target20.editor.height=700
target20.editor.width=900
target20.editor.x=276
target20.editor.y=38
target20.height=50
target20.name=CanteenLocation
target20.naviview.expanded=true
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=1020
target20.y=700
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=UnitOfMeasurement
target21.naviview.expanded=true
target21.showInterface=false
target21.type=EnumTarget
target21.width=140
target21.x=480
target21.y=40
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=MenuPlanBuilder
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=700
target22.y=660
target23.editor.height=700
target23.editor.width=900
target23.editor.x=122
target23.editor.y=29
target23.height=50
target23.name=ShoppingList
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=670
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=SmartCanteen
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=270
target24.y=900
target25.editor.height=700
target25.editor.width=900
target25.editor.x=300
target25.editor.y=55
target25.height=50
target25.name=Application
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=400
target25.y=830
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=Meal
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=950
target26.y=540
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=HTMLOutput
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=580
target27.y=830
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=ShoppingListItem
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=750
target28.y=560
target29.editor.height=700
target29.editor.width=900
target29.editor.x=355
target29.editor.y=101
target29.height=50
target29.name=ShoppingListBuilder
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=510
target29.y=560
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=LogHelper
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=930
target30.editor.height=700
target30.editor.width=900
target30.editor.x=449
target30.editor.y=127
target30.height=50
target30.name=Provider
target30.naviview.expanded=true
target30.showInterface=false
target30.type=AbstractTarget
target30.width=90
target30.x=200
target30.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=FileOutput
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=900
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=RecipeBase
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=640
target5.y=390
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Wholesaler
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=420
target7.editor.height=700
target7.editor.width=900
target7.editor.x=405
target7.editor.y=108
target7.height=50
target7.name=HitListBase
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=690
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=ProviderBase
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=290
target8.y=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=386
target9.editor.y=149
target9.height=50
target9.name=PriceListItem
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=280
target9.y=350
