#BlueJ package file
dependency1.from=Amount
dependency1.to=UnitOfMeasurement
dependency1.type=UsesDependency
dependency10.from=IngredientListItem
dependency10.to=Ingredient
dependency10.type=UsesDependency
dependency11.from=IngredientListItem
dependency11.to=Amount
dependency11.type=UsesDependency
dependency12.from=MenuPlanBuilder
dependency12.to=MenuPlan
dependency12.type=UsesDependency
dependency13.from=Application
dependency13.to=MenuPlanBuilder
dependency13.type=UsesDependency
dependency14.from=Canteen
dependency14.to=MenuPlan
dependency14.type=UsesDependency
dependency15.from=Application
dependency15.to=ShoppingListBuilder
dependency15.type=UsesDependency
dependency16.from=ShoppingListBuilder
dependency16.to=ShoppingList
dependency16.type=UsesDependency
dependency17.from=SmartCanteen
dependency17.to=PropertyHelper
dependency17.type=UsesDependency
dependency18.from=SmartCanteen
dependency18.to=LogHelper
dependency18.type=UsesDependency
dependency19.from=SmartCanteen
dependency19.to=Application
dependency19.type=UsesDependency
dependency2.from=Canteen
dependency2.to=CanteenLocation
dependency2.type=UsesDependency
dependency20.from=Application
dependency20.to=ApplcationGUI
dependency20.type=UsesDependency
dependency21.from=Application
dependency21.to=HTMLOutput
dependency21.type=UsesDependency
dependency22.from=Application
dependency22.to=FileOuput
dependency22.type=UsesDependency
dependency23.from=Application
dependency23.to=Canteen
dependency23.type=UsesDependency
dependency24.from=Application
dependency24.to=ProviderBase
dependency24.type=UsesDependency
dependency25.from=Application
dependency25.to=RecipeBase
dependency25.type=UsesDependency
dependency26.from=Farmer
dependency26.to=Amount
dependency26.type=UsesDependency
dependency27.from=PriceList
dependency27.to=PriceListItem
dependency27.type=UsesDependency
dependency28.from=Provider
dependency28.to=PriceList
dependency28.type=UsesDependency
dependency29.from=Wholesaler
dependency29.to=Amount
dependency29.type=UsesDependency
dependency3.from=ProviderBase
dependency3.to=Provider
dependency3.type=UsesDependency
dependency30.from=Application
dependency30.to=HitListBase
dependency30.type=UsesDependency
dependency31.from=HitListBase
dependency31.to=HitListItem
dependency31.type=UsesDependency
dependency4.from=PriceListItem
dependency4.to=Ingredient
dependency4.type=UsesDependency
dependency5.from=PriceListItem
dependency5.to=Amount
dependency5.type=UsesDependency
dependency6.from=RecipeBase
dependency6.to=Recipe
dependency6.type=UsesDependency
dependency7.from=Recipe
dependency7.to=RecipeType
dependency7.type=UsesDependency
dependency8.from=Recipe
dependency8.to=IngredientList
dependency8.type=UsesDependency
dependency9.from=IngredientList
dependency9.to=IngredientListItem
dependency9.type=UsesDependency
package.editor.height=1014
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=31
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=798
target1.editor.y=10
target1.height=50
target1.name=PriceList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=360
target10.editor.height=700
target10.editor.width=900
target10.editor.x=868
target10.editor.y=154
target10.height=50
target10.name=PriceListItem
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=370
target10.y=290
target11.height=50
target11.name=MenuPlan
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=840
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=FileOuput
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=580
target12.y=900
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=IOutput
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=720
target13.y=870
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Amount
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=570
target14.y=80
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Canteen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1000
target15.y=620
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Farmer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=110
target16.y=350
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Ingredient
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=570
target17.y=150
target18.height=50
target18.name=PropertyHelper
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=20
target18.y=870
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=RecipeType
target19.naviview.expanded=true
target19.showInterface=false
target19.type=EnumTarget
target19.width=90
target19.x=520
target19.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=963
target2.editor.y=58
target2.height=50
target2.name=Recipe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=610
target2.y=410
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=HitListItem
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=100
target20.y=600
target21.editor.height=700
target21.editor.width=900
target21.editor.x=459
target21.editor.y=267
target21.height=50
target21.name=CanteenLocation
target21.naviview.expanded=true
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=1120
target21.y=690
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=UnitOfMeasurement
target22.naviview.expanded=true
target22.showInterface=false
target22.type=EnumTarget
target22.width=140
target22.x=650
target22.y=10
target23.height=50
target23.name=MenuPlanBuilder
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=700
target23.y=660
target24.height=50
target24.name=ShoppingList
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=1000
target24.y=500
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=SmartCanteen
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=270
target25.y=900
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=Application
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=400
target26.y=830
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=HTMLOutput
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=580
target27.y=830
target28.height=50
target28.name=ShoppingListBuilder
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=840
target28.y=560
target29.height=50
target29.name=ApplcationGUI
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=580
target29.y=730
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=IngredientListItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=790
target3.y=230
target30.editor.height=700
target30.editor.width=900
target30.editor.x=740
target30.editor.y=126
target30.height=50
target30.name=Provider
target30.naviview.expanded=true
target30.showInterface=false
target30.type=AbstractTarget
target30.width=90
target30.x=200
target30.y=430
target4.height=50
target4.name=LogHelper
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=20
target4.y=930
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=IngredientList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=690
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=RecipeBase
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=690
target6.y=480
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Wholesaler
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=567
target8.editor.y=143
target8.height=50
target8.name=HitListBase
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=220
target8.y=690
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=ProviderBase
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=290
target9.y=500
