#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=130
package.editor.y=214
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=SmartCanteen
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=260
target2.height=50
target2.name=Bootstrapper
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=180
