#BlueJ class context
comment0.params=ingredient\ price\ quantityOfIngredient
comment0.target=PriceListItem(Ingredient,\ Amount,\ int)
comment0.text=\r\n\ \r\n\ @param\ ingredient\r\n\ @param\ price\r\n\ @param\ quantityOfIngredient\r\n
comment1.params=
comment1.target=Ingredient\ getIngredient()
comment1.text=\r\n\ @return\ the\ ingredient\r\n
comment2.params=ingredient
comment2.target=void\ setIngredient(Ingredient)
comment2.text=\r\n\ @param\ ingredient\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ ingredient\ to\ set\r\n
comment3.params=
comment3.target=Amount\ getPrice()
comment3.text=\r\n\ @return\ the\ price\r\n
comment4.params=price
comment4.target=void\ setPrice(Amount)
comment4.text=\r\n\ @param\ price\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ price\ to\ set\r\n
comment5.params=
comment5.target=int\ getQuantityOfIngredient()
comment5.text=\r\n\ @return\ the\ quantityOfIngredient\r\n
comment6.params=quantityOfIngredient
comment6.target=void\ setQuantityOfIngredient(int)
comment6.text=\r\n\ @param\ quantityOfIngredient\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ quantityOfIngredient\ to\ set\r\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\r\n\ Diese\ Methode\ gibt\ den\ HashCode-Wert\ fuer\ das\ Objekt\ zurueck,\ von\ dem\ die\ Methode\ aufgerufen\ \r\n\ wurde.\r\n\ \r\n\ @return\ Der\ HashCode-Wert\ des\ Objekts\ als\ int-Representation\r\n
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ Diese\ Methode\ prueft,\ ob\ das\ uebergebene\ Objekt\ gleich\ dem\ Objekt\ ist,\ von\ dem\ die\ Methode\ \r\n\ aufgerufen\ wurde.\r\n\ \r\n\ @return\ wahr/falsch,\ je\ nachdem\ ob\ zu\ vergleichende\ Objekte\ gleich\ sind\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ PriceListItem}.\r\n\ \r\n\ @return\ Die\ String-Representation\ von\ {@link\ PriceListItem}\r\n
numComments=10
