#BlueJ class context
comment0.params=
comment0.target=ProviderBase()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ProviderBase\r\n
comment1.params=
comment1.target=Provider\ addProvider()
comment2.params=
comment2.target=Provider\ updateProvider()
comment3.params=
comment3.target=void\ removeProvider()
comment4.params=name
comment4.target=Provider\ findProviderByName(java.lang.String)
comment5.params=ingredient
comment5.target=Provider\ findBestPriceProviderByIngredient(Ingredient)
numComments=6
