#BlueJ class context
comment0.params=
comment0.target=ProviderBase()
comment0.text=\r\n\ Standardkonstruktor\r\n
comment1.params=
comment1.target=Provider\ addProvider()
comment1.text=\r\n\ Mithilfe\ der\ Methode\ addProvider()\ kann\ ein\ neuer\ Lebensmittel\ Anbieter\ in\ die\ Datenstruktr\ provider\ hinzugef\u00FCgt\ werden\r\n\ @return\ Die\ aktualisierte\ Datenstruktur\ provider\ wird\ zur\u00FCckgeben\r\n
comment2.params=
comment2.target=Provider\ updateProvider()
comment2.text=\r\n\ Mithilfe\ der\ Methode\ updateProvider()\ kann\ ein\ bestehender\ Lebensmittel\ Anbieter\ in\ die\ Datenstruktr\ provider\ ver\u00E4ndert\ werden\r\n\ @return\ Die\ aktualisierte\ Datenstruktur\ provider\ wird\ zur\u00FCckgeben\r\n
comment3.params=
comment3.target=void\ removeProvider()
comment3.text=\r\n\ Mithilfe\ der\ Methode\ removeProvider()\ kann\ ein\ bestehender\ Lebensmittel\ Anbieter\ in\ die\ Datenstruktr\ provider\ gel\u00F6scht\ werden\r\n\ @return\ Die\ aktualisierte\ Datenstruktur\ provider\ wird\ zur\u00FCckgeben\r\n
comment4.params=name
comment4.target=Provider\ findProviderByName(java.lang.String)
comment4.text=\r\n\ Mithilfe\ der\ Methode\ removeProvider()\ kann\ ein\ Lebensmittel\ Anbieter\ \r\n\ anhand\ seines\ Namen\ in\ die\ Datenstrukt\ provider\ gefunden\ werden\r\n\ @return\ Der\ Anbieter\ wird\ zur\u00FCckgeben\r\n\ @param\ Name\ des\ Anbieter\r\n
comment5.params=ingredient
comment5.target=Provider\ findBestPriceProviderByIngredient(Ingredient)
comment5.text=\r\n\ Mithilfe\ der\ Methode\ findBestPriceProviderByIngredient()\ kann\ der\ Lebensmittel\ Anbieter\ gefunden\ \r\n\ werden\ welcher\ bei\ einem\ Lebensmittel\ der\ g\u00FCnstigste\ ist\r\n\ @return\ Der\ Anbieter\ wird\ zur\u00FCckgeben\r\n\ @param\ Name\ des\ Lebensmittel\r\n
comment6.params=ingredient\ quantity
comment6.target=Provider\ findProviderByIngredientAndQuantity(Ingredient,\ int)
comment6.text=\r\n\ Mithilfe\ der\ Methode\ findProviderByIngredientAndQuantity()\ kann\ der\ Lebensmittel\ Anbieter\ gefunden\ \r\n\ werden\ welcher\ bei\ ein\ Lebensmittel\ in\ einer\ bestimmen\ Menge\ anbietet\r\n\ @return\ Der\ Anbieter\ wird\ zur\u00FCckgeben\r\n\ @param\ Name\ des\ Lebensmittel\r\n\ @param\ Menge\ des\ Lebensmittel\r\n
comment7.params=
comment7.target=java.util.Set\ getProvider()
comment7.text=\r\n\ @return\ the\ provider\r\n
comment8.params=provider
comment8.target=void\ setProvider(java.util.Set)
comment8.text=\r\n\ Sets\ the\ provider.\r\n\ \r\n\ @param\ provider\ the\ provider\ to\ set\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ ProviderBase}.\r\n\ \r\n\ @return\ Die\ String-Representation\ von\ {@link\ ProviderBase}\r\n
numComments=10
