#BlueJ class context
comment0.params=
comment0.target=Provider\ createProvider()
comment1.params=
comment1.target=Provider\ updateProvider()
comment2.params=
comment2.target=void\ deleteProvider()
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @return\ the\ name\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Sets\ the\ name.\r\n\ \r\n\ @param\ name\ the\ name\ to\ set\r\n
comment5.params=
comment5.target=java.util.Set\ getPriceList()
comment5.text=\r\n\ @return\ the\ priceList\r\n
comment6.params=priceList
comment6.target=void\ setPriceList(java.util.Set)
comment6.text=\r\n\ Sets\ the\ priceList.\r\n\ \r\n\ @param\ priceList\ the\ priceList\ to\ set\r\n
comment7.params=
comment7.target=int\ hashCode()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
