#BlueJ class context
comment0.params=
comment0.target=Recipe()
comment1.params=
comment1.target=boolean\ isMeatRecipe()
comment10.params=
comment10.target=int\ getRank()
comment10.text=\r\n\ @return\ the\ rank\r\n
comment11.params=rank
comment11.target=void\ setRank(int)
comment11.text=\r\n\ @param\ rank\ the\ rank\ to\ set\r\n
comment12.params=
comment12.target=int\ hashCode()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ isFishRecipe()
comment3.params=
comment3.target=boolean\ isVegetableRecipe()
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ @return\ the\ name\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ @param\ name\ the\ name\ to\ set\r\n
comment6.params=
comment6.target=RecipeType\ getType()
comment6.text=\r\n\ @return\ the\ type\r\n
comment7.params=type
comment7.target=void\ setType(RecipeType)
comment7.text=\r\n\ @param\ type\ the\ type\ to\ set\r\n
comment8.params=
comment8.target=java.util.Set\ getIngredientList()
comment8.text=\r\n\ @return\ the\ ingredientList\r\n
comment9.params=ingredientList
comment9.target=void\ setIngredientList(java.util.Set)
comment9.text=\r\n\ @param\ ingredientList\ the\ ingredientList\ to\ set\r\n
numComments=15
