#BlueJ class context
comment0.params=
comment0.target=RecipeBase()
comment0.text=\n\ Konstruktor\ der\ Klasse\ Recipebase\n\ \ \n
comment1.params=
comment1.target=Recipe\ addRecipe()
comment1.text=\n\ Mithilfe\ der\ Methode\ addRecipe()\ kann\ ein\ neues\ Rezept\ in\ die\ Datenstrukt\ recipes\ hinzugef\u00FCgt\ werden\n\ @return\ Die\ aktualisierte\ Datenstruktur\ recipes\ wird\ zur\u00FCckgeben\n
comment10.params=
comment10.target=java.util.Set\ getRecipes()
comment10.text=\n\ @return\ the\ recipes\n
comment11.params=recipes
comment11.target=void\ setRecipes(java.util.Set)
comment11.text=\n\ Sets\ the\ recipes.\n\ \n\ @param\ recipes\ the\ recipes\ to\ set\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ RecipeBase}.\n\ \n\ @return\ Die\ String-Representation\ von\ {@link\ RecipeBase}\n
comment2.params=
comment2.target=Recipe\ updateRecipe()
comment2.text=\n\ Mithilfe\ der\ Methode\ updateRecipe()\ kann\ ein\ bestehendes\ Rezept\ in\ die\ Datenstrukt\ recipes\ ver\u00E4ndert\ werden\n\ @return\ Die\ aktualisierte\ Datenstruktur\ recipes\ wird\ zur\u00FCckgeben\n
comment3.params=
comment3.target=void\ removeRecipe()
comment3.text=\n\ Mithilfe\ der\ Methode\ removeRecipe()\ kann\ ein\ bestehendes\ Rezept\ in\ der\ Datenstrukt\ recipes\ gel\u00F6scht\ werden\n
comment4.params=name
comment4.target=Recipe\ findRecipeByName(java.lang.String)
comment4.text=\n\ Mithilfe\ der\ Methode\ findRecipeByName()\ kann\ ein\ bestimmtes\ Rezept\ in\ der\ Datenstrukt\ recipes\ gesucht\ werden\n\ @param\ Name\ des\ Rezept\n\ @return\ Das\ gefundene\ Rezept\ wird\ zur\u00FCckgeben\n
comment5.params=recipeType
comment5.target=java.util.Set\ findRecipesByRecipeType(RecipeType)
comment5.text=\n\ Mithilfe\ der\ Methode\ findRecipesByRecipeType()\ k\u00F6nnen\ Rezept\ anhand\ ihres\ \n\ RecipeType\ (Fleisch,\ Fisch,\ Vegetarisch)\ in\ der\ Datenstrukt\ recipes\ gesucht\ werden\n\ @param\ recipeType\ ((Fleisch,\ Fisch,\ Vegetarisch))\n\ @return\ Collection\ die\ den\ Inhalt\ der\ Rezepte\ welche\ auf\ den\ recipeType\ passen\ wird\ zur\u00FCckgegeben\n
comment6.params=
comment6.target=java.util.Set\ getRecipesSortedByRank()
comment6.text=\n\ Mithilfe\ der\ Methode\ getRecipesSortedByRank()\ k\u00F6nnen\ die\ Rezepte\ anhand\ des\ Rang\ der\ Gerichte\ \ \n\ Hitliste\ sortiert\ werden\n\ @return\ Collection\ welche\ die\ Rezepte\ der\ Gerichte\ nach\ ihrem\ Rang\ in\ der\ Hitliste\ aufsteigen\ sortiert\ enth\u00E4lt\ wird\ zur\u00FCckgegeben\n
comment7.params=rank
comment7.target=Recipe\ findRecipeByRank(int)
comment7.text=\n\ Mithilfe\ der\ Methode\ findRecipeByRank()\ kann\ ein\ bestimmtes\ Rezept\ eines\ Gericht\ anhand\ des\ Rang\ in\ der\ Hitliste\ gefunden\ werden.\n\ @param\ Rang\ des\ Gericht\ in\ der\ Hitliste\n\ @return\ Recipe\ welches\ zu\ dem\ Gericht\ geh\u00F6rt\ welches\ den\ \u00FCbergebenden\ Rang\ in\ der\ Hitliste\ besitzt\n
comment8.params=
comment8.target=Recipe\ findHighestRankRecipe()
comment8.text=\n\ Mithilfe\ der\ Methode\ findHighestRankRecipe()\ kann\ das\ Rezept\ des\ beliebstesten\ Gericht\ der\ Hitliste\ gefunden\ werden\n\ @return\ Recipe\ welches\ zum\ Gericht\ mit\ dem\ beliebtesten\ Gericht\ in\ der\ Hitliste\ geh\u00F6rt\n
comment9.params=
comment9.target=Recipe\ findLowestRankRecipe()
comment9.text=\n\ Mithilfe\ der\ Methode\ findLowestRankRecipe()\ kann\ das\ Rezept\ des\ unbeliebstesten\ Gericht\ der\ Hitliste\ gefunden\ werden\n\ @return\ Recipe\ welches\ zum\ Gericht\ mit\ dem\ unbeliebtesten\ Gericht\ in\ der\ Hitliste\ geh\u00F6rt\n
numComments=13
