#BlueJ class context
comment0.params=
comment0.target=RecipeBase()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ RecipeBase\r\n
comment1.params=
comment1.target=java.util.Set\ getRecipes()
comment2.params=recipeType
comment2.target=java.util.Set\ findRecipesByRecipeType(RecipeType)
comment3.params=
comment3.target=java.util.Set\ findRecipesSortedByRank()
comment4.params=
comment4.target=Recipe\ findHighestRankRecipe()
comment5.params=
comment5.target=Recipe\ findLowestRankRecipe()
numComments=6
