#BlueJ class context
comment0.params=
comment0.target=Recipe()
comment0.text=\r\n\ Standardkonstruktor\r\n
comment1.params=
comment1.target=boolean\ isMeatRecipe()
comment1.text=\r\n\ Anhand\ der\ Methode\ isMeatRecipe\ kann\ abgefragt\ werden\ ob\ es\ sich\ um\ ein\ Rezept\ f\u00FCr\ ein\ Fleischgericht\ handelt\r\n\ @return\ boolean\r\n
comment10.params=
comment10.target=int\ getRank()
comment10.text=\r\n\ Anhand\ der\ Methode\ getRank\ kann\ \ der\ Rang\ des\ Gericht\ aus\ der\ Hitsliste\ zu\ dem\ das\ Rezept\ geh\u00F6rt\ ermittelt\ werden\r\n\ @return\ Rang\ des\ Gericht\ aus\ der\ Hitliste\ zu\ dem\ das\ Rezept\ geh\u00F6rt\r\n
comment11.params=rank
comment11.target=void\ setRank(int)
comment11.text=\r\n\ Anhand\ der\ Methode\ setRank\ kann\ \ der\ Rang\ des\ Gericht\ aus\ der\ Hitsliste\ zu\ dem\ das\ Rezept\ geh\u00F6rt\ gesetzt\ werden\r\n\ @param\ Rang\ aus\ der\ Hitliste\ um\ den\ Rang\ zu\ setzen\r\n
comment12.params=
comment12.target=int\ hashCode()
comment12.text=\r\n\ Diese\ Methode\ gibt\ den\ HashCode-Wert\ fuer\ das\ Objekt\ zurueck,\ von\ dem\ die\ Methode\ aufgerufen\ \r\n\ wurde.\r\n\ \r\n\ @return\ Der\ HashCode-Wert\ des\ Objekts\ als\ int-Representation\r\n
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\r\n\ Diese\ Methode\ prueft,\ ob\ das\ uebergebene\ Objekt\ gleich\ dem\ Objekt\ ist,\ von\ dem\ die\ Methode\ \r\n\ aufgerufen\ wurde.\r\n\ \r\n\ @return\ wahr/falsch,\ je\ nachdem\ ob\ zu\ vergleichende\ Objekte\ gleich\ sind\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ Recipe}.\r\n\ \r\n\ @return\ Die\ String-Representation\ von\ {@link\ Recipe}\r\n
comment2.params=
comment2.target=boolean\ isFishRecipe()
comment2.text=\r\n\ Anhand\ der\ Methode\ isFishRecipe\ kann\ abgefragt\ werden\ ob\ es\ sich\ um\ ein\ rezept\ f\u00FCr\ ein\ Fischgericht\ handelt\r\n\ @return\ boolean\r\n
comment3.params=
comment3.target=boolean\ isVegetableRecipe()
comment3.text=\r\n\ Anhand\ der\ Methode\ isVegetableRecipe\ kann\ abgefragt\ werden\ ob\ es\ sich\ um\ ein\ rezept\ f\u00FCr\ ein\ Vegetarischesgericht\ handelt\r\n\ @return\ boolean\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Anhand\ der\ Methode\ getName\ kann\ der\ Name\ des\ Rezept\ ermittelt\ werden\r\n\ @return\ R\u00FCckgabe\ des\ Rezeptnamen\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Anhand\ der\ Methode\ setName\ kann\ der\ Name\ des\ Rezept\ gesetzt\ werden\r\n\ @param\ Name\ des\ Rezept\r\n
comment6.params=
comment6.target=RecipeType\ getType()
comment6.text=\r\n\ Anhand\ der\ Methode\ getType\ kann\ abgefragt\ werden\ um\ was\ f\u00FCr\ ein\ Rezepttyp\ (Fisch,\ Fleisch,\ Vegetarisch)\ es\ sich\ handelt\r\n\ @return\ Typ\ des\ Rezept\r\n
comment7.params=type
comment7.target=void\ setType(RecipeType)
comment7.text=\r\n\ Anhand\ der\ Methode\ setType\ kann\ der\ Typ\ des\ Rezept\ gesetzt\ werden\r\n\ @param\ type\ the\ type\ to\ set\r\n
comment8.params=
comment8.target=java.util.Set\ getIngredientList()
comment8.text=\r\n\ Anhand\ der\ Methode\ getIngredientList\ kann\ der\ die\ Inhaltsliste\ des\ Rezept\ ermittelt\ werden\r\n\ @return\ R\u00FCckgabe\ eines\ Collection\ welche\ die\ Inhalte\ enth\u00E4lt\r\n
comment9.params=ingredientList
comment9.target=void\ setIngredientList(java.util.Set)
comment9.text=\r\n\ Anhand\ der\ Methode\ setIngredientList\ kann\ \ die\ Inhaltsliste\ des\ Rezept\ gesetzt\ werden\r\n\ @param\ Inhaltsliste\ welche\ zu\ dem\ Rezept\ geh\u00F6rt\r\n
numComments=15
