#BlueJ class context
comment0.params=
comment0.target=Recipe()
comment0.text=\r\n\ Standardkonstruktor\r\n
comment1.params=
comment1.target=boolean\ isMeatRecipe()
comment1.text=\r\n\ Methode\ um\ abzufragen\ ob\ das\ Rezept\ {@link\ Recipe}\ vom\ Typ\ {@link\ RecipeType}\ Fleisch\ ist.\r\n\ @return\ Wenn\ das\ Rezept\ {@link\ Recipe}\ vom\ Typ\ {@link\ RecipeType}\ Fleisch\ ist\ TRUE\ sonst\ FALSE\r\n
comment10.params=
comment10.target=int\ getRank()
comment10.text=\r\n\ Methode\ um\ den\ Rang\ des\ Gericht\ {@link\ Meal}\ aus\ der\ Hitliste\ {@link\ HitListBase}\ die\ zum\ dem\ Rezept\ {@link\ Recipe}\ geh\u00FCrt\ zu\ ermitteln\r\n\ @return\ Rang\ des\ Gericht\ {@link\ Meal}\ aus\ der\ Hitliste\ {@link\ HitListBase}\ das\ zu\ dem\ Rezept\ {@link\ Recipe}\ geh\u00F6rt\r\n
comment11.params=rank
comment11.target=void\ setRank(int)
comment11.text=\r\n\ Metohde\ um\ den\ Rang\ des\ Gericht\ {@link\ Meal}\ aus\ der\ Hitsliste\ {@link\ HitListBase}\ zu\ dem\ das\ Rezept\ {@link\ Recipe}\ geh\u00F6rt\ zu\ setzen\r\n\ @param\ rank\ Rang\ aus\ der\ Hitliste\ {@link\ HitListBase}\r\n
comment12.params=
comment12.target=int\ hashCode()
comment12.text=\r\n\ Diese\ Methode\ gibt\ den\ HashCode-Wert\ fuer\ das\ Objekt\ zurueck,\ von\ dem\ die\ Methode\ aufgerufen\ \r\n\ wurde.\r\n\ \r\n\ @return\ Der\ HashCode-Wert\ des\ Objekts\ als\ int-Representation\r\n
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\r\n\ Diese\ Methode\ prueft,\ ob\ das\ uebergebene\ Objekt\ gleich\ dem\ Objekt\ ist,\ von\ dem\ die\ Methode\ \r\n\ aufgerufen\ wurde.\r\n\ \r\n\ @return\ wahr/falsch,\ je\ nachdem\ ob\ zu\ vergleichende\ Objekte\ gleich\ sind\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ Recipe}.\r\n\ \r\n\ @return\ Die\ String-Representation\ von\ {@link\ Recipe}\r\n
comment2.params=
comment2.target=boolean\ isFishRecipe()
comment2.text=\r\n\ Methode\ um\ abzufragen\ ob\ das\ Rezept\ {@link\ Recipe}\ vom\ Typ\ {@link\ RecipeType}\ Fisch\ ist.\r\n\ @return\ Wenn\ das\ Rezept\ {@link\ Recipe}\ vom\ Typ\ {@link\ RecipeType}\ Fisch\ ist\ TRUE\ sonst\ FALSE\r\n
comment3.params=
comment3.target=boolean\ isVegetableRecipe()
comment3.text=\r\n\ Methode\ um\ abzufragen\ ob\ das\ Rezept\ {@link\ Recipe}\ vom\ Typ\ {@link\ RecipeType}\ Vegetarisch\ ist.\r\n\ @return\ Wenn\ das\ Rezept\ {@link\ Recipe}\ vom\ Typ\ {@link\ RecipeType}\ Vegetarisch\ ist\ TRUE\ sonst\ FALSE\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Methode\ um\ den\ Namen\ {@link\ name}\ des\ des\ Rezept\ {@link\ Recipe}\ abzufragen\ \r\n\ @return\ Name\ {@link\ name}\ des\ Rezept\ {@link\ Recipe}\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Methode\ um\ den\ Namen\ {@link\ name}\ des\ Rezept\ {@link\ Recipe}\ zu\ setzen\r\n\ @param\ name\ Name\ des\ Rezept\r\n
comment6.params=
comment6.target=RecipeType\ getType()
comment6.text=\r\n\ Methode\ um\ den\ Typ\ {@link\ RecipeType}\ des\ Rezept\ {@link\ Recipe}\ abzufragen\r\n\ @return\ Typ\ {@link\ RecipeType}\ des\ Rezept\ {@link\ Recipe}\r\n
comment7.params=type
comment7.target=void\ setType(RecipeType)
comment7.text=\r\n\ Methode\ um\ den\ Typ\ {@link\ RecipeType}\ eines\ Rezept\ {@link\ Recipe}\ zu\ setzen\r\n\ @param\ type\ Typ\ {@link\ RecipeType}\ eines\ Rezept\ {@link\ Recipe}\ \r\n
comment8.params=
comment8.target=java.util.Set\ getIngredientList()
comment8.text=\r\n\ Methode\ um\ die\ Lebensmittelliste\ {@link\ ingredientList}\ des\ Rezept\ {@link\ Recipe}\ zu\ ermitteln\r\n\ @return\ Set\ {@link\ ingredientList}\r\n
comment9.params=ingredientList
comment9.target=void\ setIngredientList(java.util.Set)
comment9.text=\r\n\ Methode\ um\ die\ Lebensmittelliste\ {@link\ ingredientList}\ des\ Rezept\ {@link\ Recipe}\ zu\ setzen\r\n\ @param\ ingredientList\ Lebensmittelliste\ {@link\ ingredientList}\ die\ zu\ dem\ Rezept\ {@link\ Recipe}\ geh\u00F6rt\r\n
numComments=15
