#BlueJ class context
comment0.params=code\ name\ shortName
comment0.target=RecipeType(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ \n\ @param\ code\n\ @param\ name\n\ @param\ shortName\n
comment1.params=
comment1.target=java.lang.String\ getCode()
comment1.text=\n\ @return\ the\ code\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ @return\ the\ name\n
comment3.params=
comment3.target=java.lang.String\ getShortName()
comment3.text=\n\ @return\ the\ shortName\n
numComments=4
