#BlueJ class context
comment0.params=
comment0.target=RecipeBase()
comment1.params=
comment1.target=Recipe\ addRecipe()
comment10.params=
comment10.target=java.util.Set\ getRecipes()
comment10.text=\r\n\ @return\ the\ recipes\r\n
comment11.params=recipes
comment11.target=void\ setRecipes(java.util.Set)
comment11.text=\r\n\ Sets\ the\ recipes.\r\n\ \r\n\ @param\ recipes\ the\ recipes\ to\ set\r\n
comment12.params=
comment12.target=int\ hashCode()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=Recipe\ updateRecipe()
comment3.params=
comment3.target=void\ removeRecipe()
comment4.params=name
comment4.target=Recipe\ findRecipeByName(java.lang.String)
comment5.params=recipeType
comment5.target=java.util.Set\ findRecipesByRecipeType(RecipeType)
comment6.params=
comment6.target=java.util.Set\ getRecipesSortedByRank()
comment7.params=rank
comment7.target=Recipe\ findRecipeByRank(int)
comment8.params=
comment8.target=Recipe\ findHighestRankRecipe()
comment9.params=
comment9.target=Recipe\ findLowestRankRecipe()
numComments=15
