#BlueJ class context
comment0.params=
comment0.target=ShoppingListItem()
comment0.text=\n\ Standardkonstruktor\n
comment1.params=
comment1.target=Amount\ calculatePrice()
comment1.text=\n\ Berechnet\ den\ Preis\ der\ Einkaufslistenposition.\n\ \n\ @return\ Den\ Preis\ der\ Einkaufslistenposition\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ ShoppingListItem}.\n\ \n\ @return\ Die\ String-Representation\ von\ {@link\ ShoppingListItem}\n
comment2.params=
comment2.target=Ingredient\ getIngredient()
comment2.text=\n\ @return\ the\ ingredient\n
comment3.params=ingredient
comment3.target=void\ setIngredient(Ingredient)
comment3.text=\n\ @param\ ingredient\n\ \ \ \ \ \ \ \ \ \ \ \ the\ ingredient\ to\ set\n
comment4.params=
comment4.target=Amount\ getQuantity()
comment4.text=\n\ @return\ the\ quantity\n
comment5.params=quantity
comment5.target=void\ setQuantity(Amount)
comment5.text=\n\ @param\ quantity\n\ \ \ \ \ \ \ \ \ \ \ \ the\ quantity\ to\ set\n
comment6.params=
comment6.target=Provider\ getProvider()
comment6.text=\n\ @return\ the\ provider\n
comment7.params=provider
comment7.target=void\ setProvider(Provider)
comment7.text=\n\ @param\ provider\n\ \ \ \ \ \ \ \ \ \ \ \ the\ provider\ to\ set\n
comment8.params=
comment8.target=int\ hashCode()
comment8.text=\n\ Diese\ Methode\ gibt\ den\ HashCode-Wert\ fuer\ das\ Objekt\ zurueck,\ von\ dem\ die\ Methode\ aufgerufen\ \n\ wurde.\n\ \n\ @return\ Der\ HashCode-Wert\ des\ Objekts\ als\ int-Representation\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ Diese\ Methode\ prueft,\ ob\ das\ uebergebene\ Objekt\ gleich\ dem\ Objekt\ ist,\ von\ dem\ die\ Methode\ \n\ aufgerufen\ wurde.\n\ \n\ @return\ wahr/falsch,\ je\ nachdem\ ob\ zu\ vergleichende\ Objekte\ gleich\ sind\n
numComments=11
