#BlueJ class context
comment0.params=
comment0.target=ShoppingList()
comment0.text=\n\ Standardkonstruktor\n
comment1.params=
comment1.target=Amount\ calculateTotalPrice()
comment1.text=\n\ Summiert\ die\ Preise\ aller\ Einkaufslistenpositionen\ zu\ einer\ Gesamtsumme.\n\ \n\ @return\ Die\ Gesamtsumme\ aller\ Einkaufslistenpositionen\n
comment2.params=
comment2.target=java.util.List\ getShoppingListItems()
comment2.text=\n\ @return\ Die\ Einkaufslistenpositionen\n
comment3.params=shoppingListItems
comment3.target=void\ setShoppingListItems(java.util.List)
comment3.text=\n\ Setzt\ die\ Einkaufslistenpositionen.\n\ \n\ @param\ shoppingListItems\ Die\ zu\ setzenden\ Einkaufslistenpositionen\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ ShoppingList}.\n\ \n\ @return\ Die\ String-Representation\ von\ {@link\ ShoppingList}\n
numComments=5
