#BlueJ package file
dependency1.from=SCControlCenter
dependency1.to=IOclass
dependency1.type=UsesDependency
dependency10.from=MenuOptimization
dependency10.to=FavMealList
dependency10.type=UsesDependency
dependency11.from=MenuOptimization
dependency11.to=Recipe
dependency11.type=UsesDependency
dependency12.from=IOclass
dependency12.to=BillOfFare
dependency12.type=UsesDependency
dependency13.from=IOclass
dependency13.to=ShoppingList
dependency13.type=UsesDependency
dependency14.from=IOclass
dependency14.to=CostPlan
dependency14.type=UsesDependency
dependency2.from=Meal
dependency2.to=Ingredient
dependency2.type=UsesDependency
dependency3.from=IngredientDistributor
dependency3.to=PriceList
dependency3.type=UsesDependency
dependency4.from=SCControlCenter
dependency4.to=MenuOptimization
dependency4.type=UsesDependency
dependency5.from=SCControlCenter
dependency5.to=CostOptmization
dependency5.type=UsesDependency
dependency6.from=SCControlCenter
dependency6.to=ShoppingListOptimization
dependency6.type=UsesDependency
dependency7.from=FavMealList
dependency7.to=Meal
dependency7.type=UsesDependency
dependency8.from=Recipe
dependency8.to=Meal
dependency8.type=UsesDependency
dependency9.from=MenuOptimization
dependency9.to=Cantine
dependency9.type=UsesDependency
package.editor.height=828
package.editor.width=1162
package.editor.x=1672
package.editor.y=18
package.numDependencies=14
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=PriceList
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=559
target10.editor.y=122
target10.height=50
target10.name=FavMealList
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=300
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1600
target11.editor.y=38
target11.height=50
target11.name=Muehlheim
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=90
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1600
target12.editor.y=38
target12.height=50
target12.name=Essen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=20
target13.height=50
target13.name=ShoppingList
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=900
target13.y=690
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1908
target14.editor.y=78
target14.height=50
target14.name=IngredientDistributor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=140
target14.x=870
target14.y=120
target15.height=50
target15.name=CostPlan
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=900
target15.y=750
target16.height=50
target16.name=ShoppingListOptimization
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=580
target16.y=440
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1833
target17.editor.y=81
target17.height=50
target17.name=SCControlCenter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=500
target17.y=620
target18.editor.height=700
target18.editor.width=900
target18.editor.x=1904
target18.editor.y=177
target18.height=50
target18.name=Farm
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=800
target18.y=20
target19.editor.height=700
target19.editor.width=900
target19.editor.x=1600
target19.editor.y=38
target19.height=50
target19.name=Meal
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=520
target19.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1600
target2.editor.y=38
target2.height=50
target2.name=MealVeggi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=1814
target20.editor.y=102
target20.height=50
target20.name=IOclass
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=750
target20.y=670
target21.editor.height=700
target21.editor.width=900
target21.editor.x=1600
target21.editor.y=38
target21.height=50
target21.name=MealFish
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=640
target21.y=20
target22.editor.height=700
target22.editor.width=900
target22.editor.x=1600
target22.editor.y=38
target22.height=50
target22.name=Wholsale
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=990
target22.y=20
target3.height=50
target3.name=MenuOptimization
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=460
target4.height=50
target4.name=BillOfFare
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=900
target4.y=630
target5.height=50
target5.name=CostOptmization
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=480
target6.height=50
target6.name=Recipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1863
target7.editor.y=114
target7.height=60
target7.name=Cantine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=170
target7.y=120
target8.height=50
target8.name=Ingredient
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=630
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1600
target9.editor.y=38
target9.height=50
target9.name=MealMeat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=20
