# Allgemeine Applikationseinstellungen
application.id=smartcanteen
application.name=SmartCanteen
application.version=0.1
application.logFilename=smartcanteen.log
application.usageInfo=Usage: java -jar SmartCanteen.jar [--help] [--inputFiles=Filename;Filename;Filename] [--props=PathToProperty=Value;PathToProperty=Value;PathToProperty=Value]
application.inputFilePath=input/
application.startGui=true

# Parameter
param.help=--help
param.inputFiles=--inputFiles
param.properties=--props

# GUI
gui.windowWidth=1000
gui.windowHeight=550

# Messages
message.wrongOrMissingInputFiles.title=Fehlende oder falsche Eingabedateien
message.wrongOrMissingInputFiles.message=<html>Bitte geben Sie die Eingabedateien wie folgt ein:<br><br>ABC.csv;DEF.csv;XYZ.csv;<br><br></html>
message.wrongOrMissingInputFiles.exception=Missing or wrong input files

message.applicationStart.title=Auswahl Darstellungsweise
message.applicationStart.message=Bitte wählen Sie die Darstellungsweise
message.applicationStart.option1=Konsolenanwendung
message.applicationStart.option2=GUI-Unterstützung

message.closeOperation.title=Beenden
message.closeOperation.message=Möchten Sie die Applikation beenden?

message.saveOperation.title=Speichern erfolgreich
message.saveOperation.message=Speichern der Dateien erfolgreich.

message.noOutputFormatSelected.title=Kein Ausgabeformat angewählt
message.noOutputFormatSelected.message=Bitte wählen sie mindestens ein Ausgabeformat!

message.notEnoughMealsInPeriod.exception=Not enough meals planned for period
message.notEnoughFishMealsInPeriod.exception=Not enough fish meals planned for period


# Kantinen
canteen.essen.numberOfEmployees=500
canteen.muelheim.numberOfEmployees=300
canteen.moreMealsThanEmployeesFactor=1.5
canteen.favMealMultiplyFactor=0.5

# Input
inputFile.name.hitList=hitliste
inputFile.name.priceList=preisliste
inputFile.name.recipeList=Rezepte

# Abfrage Fisch, Fleisch oder Vegetarisch
inputData.ingredientType.fish=f
inputData.ingredientType.meat=m
inputData.ingredientType.vegetarian=

# Masseinheiten
inputData.unitType.gramm=g
inputData.unitType.liter=l
inputData.unitType.pieces=

# Typ des Händler
inputData.typeOfTrader.wholesaler=Grosshandel
inputData.typeOfTrader.farmer=Bauer

# Planungsperiode
planingPeriod.planingMode=random
planingPeriod.weeks=3
planingPeriod.weekWorkdays=5
planingPeriod.mealsPerDay=3
planingPeriod.meatMealsPerDay.min=1
planingPeriod.meatMealsPerDay.max=2
planingPeriod.vegetableMealsPerDay.min=1
planingPeriod.fishMealsPerWeek.min=1
planingPeriod.fishMealsPerDay.max=1

# Anbieter
provider.farmer.transportFlatRatePerKm=2

# Zutat
ingredient.priceForOneUnit.max=5.4

# Dateiausgabe
outputData.generateCSV=true
outputData.generateHTML=true
outputData.saveTo=
outputData.picSaveTo=src/main/resources/pics/
outputData.dataSetSeperator=;
outputData.LayoutMenuePlan=grouped
outputData.picSize=50