# Allgemeine Applikationseinstellungen
application.id=smartcanteen
application.name=SmartCanteen
application.version=0.1
application.logFilename=smartcanteen.log
application.usageInfo=Usage: java -jar SmartCanteen.jar [--help] [--inputFiles=Filename;Filename;Filename] [--props=PathToProperty=Value;PathToProperty=Value;PathToProperty=Value]
application.inputFilePath=input/

# Parameter
param.help=--help
param.inputFiles=--inputFiles
param.properties=--props

# Messages
message.wrongOrMissingInputFiles.title=Fehlende oder falsche Eingabedateien
message.wrongOrMissingInputFiles.message=<html>Bitte geben Sie die Eingabedateien wie folgt ein:<br><br>ABC.csv;DEF.csv;XYZ.csv;<br><br></html>
message.wrongOrMissingInputFiles.exception=Missing or wrong input files

message.notEnoughMealsInPeriod.exception=Not enough meals planned for period

# Kantinen
canteen.essen.numberOfEmployees=500
canteen.muelheim.numberOfEmployees=300
canteen.moreMealsThanEmployeesFactor=1.5
canteen.favMealMultiplyFactor=0.5

# Input
inputFile.name.hitList=hitliste
inputFile.name.priceList=preisliste
inputFile.name.recipeList=Rezepte

# Abfrage Fisch, Fleisch oder Vegetarisch
inputData.ingredientType.fish=f
inputData.ingredientType.meat=m
inputData.ingredientType.vegetarian=

# Masseinheiten
inputData.unitType.gramm=g
inputData.unitType.liter=l
inputData.unitType.pieces=

# Typ des Händler
inputData.typeOfTrader.wholesaler=Grosshandel
inputData.typeOfTrader.farmer=Bauer

# Planungsperiode
planingPeriod.planingMode=random
planingPeriod.weeks=3
planingPeriod.weekWorkdays=5
planingPeriod.mealsPerDay=5
planingPeriod.meatMealsPerDay.min=1
planingPeriod.meatMealsPerDay.max=2
planingPeriod.vegetableMealsPerDay.min=1
planingPeriod.fishMealsPerWeek.min=1

# Anbieter
provider.farmer.transportFlatRatePerKm=2

# Einkaufsliste
shoppingList.generationMode=simple

# Dateiausgabe
outputData.generateCSV=true
outputData.generateHTML=true
outputData.saveTo=
outputData.dataSetSeperator=;
outputData.LayoutMenuePlan=grouped