#BlueJ class context
comment0.params=name\ rank
comment0.target=HitListItem(java.lang.String,\ int)
comment0.text=\r\n\ Standartkonstruktor\ zum\ Erzeugen\ eines\ Gericht\ mit\ Namen\ und\ Rang\r\n\ \r\n\ @param\ name\r\n\ @param\ rank\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Methode\ um\ den\ Namen\ eines\ Datenojekts\ zur\ ermitteln\r\n\ \r\n\ @return\ Name\ des\ Datenojekts\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Methode\ um\ den\ Namen\ eines\ Datenojekts\ zu\ setzen\r\n\ \r\n\ @param\ name\ Name\ des\ Datenojekts\r\n
comment3.params=
comment3.target=int\ getRank()
comment3.text=\r\n\ Methode\ um\ den\ Rang\ eines\ {@link\ HitlistItem}\ zu\ ermitteln\r\n\ \r\n\ @return\ Rang\ des\ {@link\ HitlistItem}\r\n
comment4.params=rank
comment4.target=void\ setRank(int)
comment4.text=\r\n\ Methode\ um\ den\ Rang\ eines\ {@link\ HitlistItem}\ zu\ setzen\r\n\ \r\n\ @param\ rank\ Rang\ des\ {@link\ HitlistItem}\r\n
comment5.params=
comment5.target=int\ hashCode()
comment5.text=\r\n\ Diese\ Methode\ gibt\ den\ HashCode-Wert\ fuer\ das\ Objekt\ zurueck,\ von\ dem\ die\ Methode\ aufgerufen\ \r\n\ wurde.\r\n\ \r\n\ @return\ Der\ HashCode-Wert\ des\ Objekts\ als\ int-Representation\r\n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Diese\ Methode\ prueft,\ ob\ das\ uebergebene\ Objekt\ gleich\ dem\ Objekt\ ist,\ von\ dem\ die\ Methode\ \r\n\ aufgerufen\ wurde.\r\n\ \r\n\ @return\ wahr/falsch,\ je\ nachdem\ ob\ zu\ vergleichende\ Objekte\ gleich\ sind\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ HitListItem}.\r\n\ \r\n\ @return\ Die\ String-Representation\ von\ {@link\ HitListItem}\r\n
numComments=8
