#BlueJ class context
comment0.params=canteen
comment0.target=void\ outputMenuPlan(Canteen)
comment0.text=\r\n\ Diese\ Methode\ stellt\ die\ Moeglichkeit\ bereit\ ein\ Menue-Plan\ als\ noch\ nicht\ weitergehend\ \r\n\ definierte\ Ausgabe\ bereitzustellen.\ Die\ Ausgabe\ wird\ auf\ Basis\ der\ Daten\ eines\ Objekts\ \r\n\ {@link\ Canteen}\ gestaltet.\ Dieses\ Objekt\ muss\ der\ Methode\ beim\ Aufruf\ uebergeben\ werden.\r\n\ \r\n\ @param\ canteen\ Katinen-Objekt\ wird\ uebergeben\r\n
comment1.params=shoppingList
comment1.target=void\ outputShoppingList(ShoppingList)
comment1.text=\r\n\ Diese\ Methode\ stellt\ die\ Moeglichkeit\ bereit\ eine\ Einkaufsliste\ als\ noch\ nicht\ weitergehend\ \r\n\ definierte\ Ausgabe\ bereitzustellen.\ Die\ Ausgabe\ wird\ auf\ Basis\ der\ Daten\ eines\ Objekts\ \r\n\ ShoppingList\ gestaltet.\ Dieses\ Objekt\ muss\ der\ Methode\ beim\ Aufruf\ uebergeben\ werden.\r\n\ \r\n\ @param\ shoppingList\ Einkaufslisten-Objekt\ wird\ uebergeben\r\n
comment2.params=shoppingList
comment2.target=void\ outputTotalCosts(ShoppingList)
comment2.text=\r\n\ Diese\ Methode\ stellt\ die\ Moeglichkeit\ bereit\ eine\ eine\ Kosten\u00FCbersicht\ als\ noch\ nicht\ \r\n\ weitergehend\ definierte\ Ausgabe\ bereitzustellen.\ Die\ Ausgabe\ wird\ auf\ Basis\ der\ Daten\ \r\n\ eines\ Objekts\ {@link\ ShoppingList}\ gestaltet.\ Dieses\ Objekt\ muss\ der\ Methode\ beim\ Aufruf\ \r\n\ uebergeben\ werden.\r\n\ \r\n\ @param\ shoppingList\ Einkaufslisten-Objekt\ wird\ uebergeben\r\n
numComments=3
