#BlueJ class context
comment0.params=provider
comment0.target=Provider\ createProvider(Provider)
comment0.text=\r\n\ Erstellt\ einen\ Anbieter.\r\n\ \r\n\ @param\ provider\ Der\ zu\ erstellende\ Anbieter\r\n\ @return\ Der\ erstellte\ Anbieter\r\n
comment1.params=provider
comment1.target=Provider\ updateProvider(Provider)
comment1.text=\r\n\ Bearbeitet\ einen\ Anbieter.\r\n\ \r\n\ @param\ provider\ Der\ zu\ bearbeitende\ Anbieter\r\n\ @return\ Der\ bearbeitete\ Anbieter\r\n
comment2.params=provider
comment2.target=void\ deleteProvider(Provider)
comment2.text=\r\n\ Loescht\ einen\ Anbieter.\r\n\ \r\n\ @param\ provider\ Der\ zu\ loeschende\ Anbieter\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ \r\n\ @return\ Der\ Name\ des\ Anbieters\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Setzt\ den\ Namen\ des\ Anbieters.\r\n\ \r\n\ @param\ name\ Der\ zu\ setzende\ Name\ des\ Anbieters\r\n
comment5.params=
comment5.target=java.util.Set\ getPriceList()
comment5.text=\r\n\ @return\ Die\ Preislistenpositionen\r\n
comment6.params=priceList
comment6.target=void\ setPriceList(java.util.Set)
comment6.text=\r\n\ Setzt\ die\ Preislistenpositionen.\r\n\ \r\n\ @param\ priceList\ Die\ zu\ setzenden\ Preislistenpositionen\r\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\r\n\ Diese\ Methode\ gibt\ den\ HashCode-Wert\ fuer\ das\ Objekt\ zurueck,\ von\ dem\ die\ Methode\ aufgerufen\ \r\n\ wurde.\r\n\ \r\n\ @return\ Der\ HashCode-Wert\ des\ Objekts\ als\ int-Representation\r\n
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ Diese\ Methode\ prueft,\ ob\ das\ uebergebene\ Objekt\ gleich\ dem\ Objekt\ ist,\ von\ dem\ die\ Methode\ \r\n\ aufgerufen\ wurde.\r\n\ \r\n\ @return\ wahr/falsch,\ je\ nachdem\ ob\ zu\ vergleichende\ Objekte\ gleich\ sind\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Erstellt\ die\ String-Representation\ des\ Objekts\ {@link\ Provider}.\r\n\ \r\n\ @return\ Die\ String-Representation\ von\ {@link\ Provider}\r\n
numComments=10
