#BlueJ package file
dependency1.from=Speiseplanung
dependency1.to=Einkauf
dependency1.type=UsesDependency
dependency2.from=Einkauf
dependency2.to=Lebensmittelvertrieb
dependency2.type=UsesDependency
dependency3.from=Speiseplanung
dependency3.to=Kantine
dependency3.type=UsesDependency
dependency4.from=Kantine
dependency4.to=Speiseplanung
dependency4.type=UsesDependency
dependency5.from=Speiseplanung
dependency5.to=Rezepte
dependency5.type=UsesDependency
package.editor.height=1045
package.editor.width=1921
package.editor.x=-4
package.editor.y=-4
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=Direktvertrieb
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1040
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=Rezepte
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=860
target10.y=400
target11.editor.height=700
target11.editor.width=900
target11.editor.x=300
target11.editor.y=75
target11.height=50
target11.name=Vegetarischesgericht
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=820
target11.y=590
target12.editor.height=700
target12.editor.width=900
target12.editor.x=300
target12.editor.y=75
target12.height=50
target12.name=Gericht
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=860
target12.y=500
target13.editor.height=700
target13.editor.width=900
target13.editor.x=36
target13.editor.y=16
target13.height=50
target13.name=Lebensmittelvertrieb
target13.showInterface=false
target13.type=AbstractTarget
target13.width=140
target13.x=840
target13.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=Speiseplanung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=660
target2.y=300
target3.height=50
target3.name=Einkauf
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=Kantine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=400
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=300
target5.editor.y=75
target5.height=50
target5.name=Fischgericht
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1010
target5.y=590
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=Muehlheim
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=500
target6.y=480
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=Essen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=480
target8.editor.height=700
target8.editor.width=900
target8.editor.x=300
target8.editor.y=75
target8.height=50
target8.name=Fleischgericht
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=690
target8.y=590
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=Grosshandel
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=1040
target9.y=300
